#OTU ID	Control	SLE
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanobrevibacter	0.00109683683025	0.000539060517938
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanosphaera	6.1907354836e-06	0.0
d:Bacteria;Other;Other;Other;Other;Other	0.00384229343602	0.00169237688091
d:Bacteria;p:Actinobacteria;Other;Other;Other;Other	0.0	3.72763159945e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other;Other	1.85722064508e-05	2.10482646349e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other;Other	5.65241065894e-06	1.78347891181e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinomyces	9.17843826047e-05	0.000206465801953
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinotignum	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Mobiluncus	1.34581206165e-06	9.64042655031e-07
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Varibaculum	1.61497447398e-06	6.2662772577e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae;g:Corynebacterium	4.84492342195e-06	1.10864905329e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae;g:Geodermatophilus	0.0	1.28539020671e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;Other	0.0	8.03368879193e-07
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;g:Agromyces	0.0	9.64042655031e-07
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae;g:Rothia	5.70624314141e-05	4.54706785623e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Alloscardovia	1.61497447398e-06	1.55853562563e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Bifidobacterium	0.0136874469918	0.036302632913
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Gardnerella	7.80570995758e-06	1.79954628939e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Parascardovia	2.6916241233e-07	1.28539020671e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Scardovia	1.61497447398e-06	7.0696461369e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;Other	0.00026216418961	0.000267039815444
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Adlercreutzia	0.00027373817334	0.000138018773445
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Atopobium	1.88413688631e-06	2.04055695315e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Collinsella	0.0028224370557	0.00910441883412
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Eggerthella	0.000160420797749	0.000624538966684
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Enterorhabdus	8.12870485238e-05	3.5830252012e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Gordonibacter	8.02103988745e-05	7.63200435233e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Olsenella	0.000482877367721	2.61898254617e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Senegalimassilia	0.000310075099005	0.000106366039605
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Slackia	0.000274007335752	9.1584052228e-05
d:Bacteria;p:Bacteroidetes;Other;Other;Other;Other	0.0010150114569	0.00050387296103
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other;Other	0.00237455080158	0.000919214671572
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae;g:Bacteroides	0.226124419248	0.250591801685
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;Other	0.0014233308364	0.000191201793248
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Barnesiella	0.00233767555109	0.00220219477164
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Butyricimonas	0.000725931026055	0.000357820498792
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Coprobacter	8.07487236991e-07	4.54706785623e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Odoribacter	0.00144244136768	0.00063128726527
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Parabacteroides	0.00592264972092	0.0114502559614
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Porphyromonas	3.1761164655e-05	5.65571690952e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Tannerella	0.0	1.12471643087e-06
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;Other	0.000768997012028	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Alloprevotella	0.00144244136768	0.000922428147089
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Paraprevotella	0.0010456959719	0.00315997114942
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Prevotella	0.116221907183	0.0575499723561
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae;g:Alistipes	0.0175047083235	0.0163210814759
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae;Other	1.34581206165e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;Other	1.34581206165e-06	1.60673775839e-07
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Capnocytophaga	3.22994894797e-06	9.64042655031e-07
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cloacibacterium	0.0	1.28539020671e-06
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cruoricaptor	0.0	1.12471643087e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae;g:Hydrotalea	1.88413688631e-06	3.21347551677e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae;g:Pedobacter	0.0	5.62358215435e-06
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta;Other	4.65650973332e-05	5.51111051126e-05
d:Bacteria;p:Firmicutes;Other;Other;Other;Other	0.00894319031209	0.00345239742144
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;Other	1.34581206165e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Bacillus	1.07664964932e-06	2.15302859624e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Geobacillus	1.34581206165e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI;g:Gemella	2.39554546974e-05	9.64042655031e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1;g:Paenibacillus	0.0	5.94492970603e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;Other	1.07664964932e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;g:Staphylococcus	5.38324824661e-06	9.64042655031e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other;Other	1.50730950905e-05	1.60673775839e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Abiotrophia	0.0	1.60673775839e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Aerococcus	0.0	1.28539020671e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Facklamia	0.0	9.64042655031e-07
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Globicatella	1.07664964932e-06	3.21347551677e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Atopostipes	8.07487236991e-07	3.21347551677e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae;g:Enterococcus	8.31711854101e-05	0.000640284996717
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus	0.000676943467011	0.00151402898973
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus	0.0	2.24943286174e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Leuconostoc	4.57576100962e-06	8.67638389528e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Weissella	6.72906030826e-06	8.51571011944e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Lactococcus	0.000564164416245	0.000357659825017
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus	0.0044990497221	0.00881729479669
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other;Other	0.000292579542203	0.000144285050703
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other;Other	0.0338224104086	0.0177493106693
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae;g:Catabacter	1.45347702658e-05	1.34965971704e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae;g:Christensenella	2.74545660577e-05	3.55089044603e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;Other	2.6916241233e-07	1.76741153422e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;g:Clostridium_sensu_stricto	0.00252608923972	0.00512758220834
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;Other	0.0	6.42695103354e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Anaerococcus	2.42246171097e-06	2.07269170832e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Ezakiella	3.4991113603e-06	5.94492970603e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Finegoldia	5.92157307127e-06	1.47819873771e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Gallicola	0.0	6.42695103354e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Murdochiella	2.42246171097e-06	2.66718467892e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Parvimonas	1.80338816261e-05	4.1775181718e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;Other	0.000118700623838	4.45066359073e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Anaerovorax	5.38324824661e-07	9.64042655031e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Mogibacterium	0.00067802011666	0.000178347891181
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Anaerofustis	2.44937795221e-05	2.26550023932e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Eubacterium	0.00940130473788	0.00758396289336
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;Other	0.0721174926229	0.0570184635056
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerosporobacter	0.000308190962118	0.00001.91201793248
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerostipes	0.0130086193879	0.016928107001
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Blautia	0.0666327701469	0.0649017616433
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Butyrivibrio	1.85722064508e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Catonella	5.38324824661e-07	6.42695103354e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVa	0.010699744215	0.0160749292513
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVb	0.00176570542489	0.00119043200519
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Coprococcus	0.00673578936857	0.00490601307145
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Dorea	0.011341427406	0.0101291961764
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Eisenbergiella	0.000281005558473	0.000717408409119
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Fusicatenibacter	0.0117922744466	0.0084501552189
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Howardella	5.14100207551e-05	4.69167425449e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Hungatella	8.53244847087e-05	0.000301745351025
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnoanaerobaculum	1.61497447398e-06	7.87301501609e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnospiracea_incertae_sedis	0.0225948387031	0.026078478535
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lactonifactor	8.61319719457e-06	3.66336208912e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Marvinbryantia	2.6916241233e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Moryella	1.07664964932e-06	1.44606398255e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Murimonas	1.34581206165e-06	3.05280174093e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Oribacterium	9.6898468439e-06	1.44606398255e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Robinsoniella	0.0	8.03368879193e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Roseburia	0.0185226805669	0.0100716749647
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Ruminococcus2	0.00846515786779	0.00808301564111
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Stomatobaculum	2.6916241233e-07	2.24943286174e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1;g:Peptococcus	0.000243322820747	1.36572709463e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae;g:Peptoniphilus	5.38324824661e-06	1.70314202389e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Clostridium_XI	0.00117543225465	2.82785845476e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Intestinibacter	0.00119104367456	0.00454160494785
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Peptostreptococcus	1.50730950905e-05	1.33359233946e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Romboutsia	0.00153987816094	0.00565443151931
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Terrisporobacter	0.00030603766282	0.000524117856785
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;Other	0.055978783542	0.0513551949286
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Acetanaerobacterium	0.0	5.14156082683e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerofilum	4.95258838688e-05	2.29763499449e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerotruncus	0.000181953790735	0.000290819534268
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Butyricicoccus	2.53012667591e-05	1.73527677906e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_III	6.67522782579e-05	4.49886572348e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_IV	0.00949012833395	0.0068741061517
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Faecalibacterium	0.0797277906692	0.0418063524305
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Fastidiosipila	0.0	6.42695103354e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Flavonifractor	0.00181011722292	0.00346027043646
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Gemmiger	0.0141046487309	0.00988995292419
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Hydrogenoanaerobacterium	8.07487236991e-06	5.78425593019e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Intestinimonas	0.000855398146386	0.000731387027617
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Oscillibacter	0.00678262362831	0.00487950189844
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Papillibacter	0.000259741727899	0.000516244841769
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Pseudoflavonifractor	0.000167688182882	0.000112471643087
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Ruminococcus	0.0207201225012	0.0188195586902
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Saccharofermentans	0.0	2.0887590859e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae;g:Syntrophomonas	2.15329929864e-06	1.76741153422e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;Other	0.00985349759059	0.000981234749046
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Allobaculum	0.0	8.3550363436e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Bulleidia	4.30659859729e-05	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Clostridium_XVIII	0.00293064034545	0.005173695582
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Coprobacillus	3.79519001386e-05	4.980887051e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Eggerthia	8.07487236991e-07	1.28539020671e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelothrix	0.0	1.28539020671e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelotrichaceae_incertae_sedis	0.000197834373063	0.000518012253303
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalicoccus	3.14920022427e-05	9.28694424347e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalitalea	2.8531215707e-05	5.38257149059e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemanella	0.0024426488919	0.00267136219709
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemania	0.000147231839545	0.000196664701626
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Solobacterium	2.96078653563e-06	8.03368879193e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Turicibacter	0.000946913366578	0.00101626163218
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;Other	4.27968235605e-05	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Acidaminococcus	0.00909822786159	0.0146153686716
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Phascolarctobacterium	0.00362965513028	0.0108801854047
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Succiniclasticum	7.80570995758e-06	2.89212796509e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;Other	2.23404802234e-05	4.82021327516e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Allisonella	0.000177108867313	5.41470624576e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Anaeroglobus	4.03743618496e-06	0.000245509529481
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Dialister	0.00471357216473	0.00772182099302
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megamonas	0.0	0.00015713895277
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megasphaera	0.00433432232576	0.012534964622
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Mitsuokella	6.1099867599e-05	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Selenomonas	5.11408583428e-06	6.42695103354e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Veillonella	0.00189167343386	0.000927248360364
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;Other	0.00150004212392	0.0
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;g:Fusobacterium	3.20303270673e-05	0.00942592705957
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;Other	0.0	5.94492970603e-06
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Leptotrichia	3.76827377263e-06	4.32212457006e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Sneathia	8.34403478224e-06	2.79572369959e-05
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae;g:Gemmatimonas	0.0	9.64042655031e-07
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae;g:Victivallis	5.65241065894e-06	2.82785845476e-05
d:Bacteria;p:Parcubacteria;Other;Other;Other;Other	2.15329929864e-06	0.0
d:Bacteria;p:Proteobacteria;Other;Other;Other;Other	8.07487236991e-07	8.03368879193e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other;Other	0.00168388005154	0.000806261007158
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae;g:Brevundimonas	0.0	6.42695103354e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae;g:Hyphomicrobium	0.0	1.12471643087e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae;g:Methylobacterium	1.07664964932e-06	1.60673775839e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae;g:Phyllobacterium	3.4991113603e-06	4.82021327516e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Paracoccus	0.0	3.85617062013e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae;Other	0.000448424578943	0.00289791222102
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Novosphingobium	5.38324824661e-07	2.57078041342e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingobium	1.34581206165e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingomonas	2.15329929864e-06	8.03368879193e-07
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other;Other	0.000576545887212	5.30223460267e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other;Other	0.00669810663084	0.00357868700925
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Lautropia	2.42246171097e-06	1.60673775839e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Ralstonia	2.15329929864e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis;g:Tepidimonas	0.0	2.73145418926e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;Other	2.96078653563e-06	1.12471643087e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Comamonas	4.30659859729e-06	5.01302180616e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Schlegelella	1.34581206165e-06	3.37414929261e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;Other	7.69804499265e-05	6.52335529905e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Herbaspirillum	2.15329929864e-06	1.92808531006e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Massilia	2.15329929864e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Oxalobacter	4.68342597455e-05	5.30223460267e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Parasutterella	0.00382264457992	0.00926123643933
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Sutterella	0.00305660835442	0.00653540583223
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae;g:Hydrogenophilus	1.34581206165e-06	3.05280174093e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae;g:Methylobacillus	1.61497447398e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;Other	3.22994894797e-06	2.89212796509e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Morococcus	2.42246171097e-06	1.44606398255e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Neisseria	1.15739837302e-05	1.20505331879e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other;Other	0.00010282004151	0.000115363771052
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Bilophila	0.00194604424115	0.00491388608647
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Desulfovibrio	0.00294409846607	0.00222002956076
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae;g:Geobacter	0.0	9.64042655031e-07
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Arcobacter	1.07664964932e-06	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Campylobacter	1.13048213179e-05	4.94875229583e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other;Other	0.0	6.42695103354e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae;g:Succinivibrio	0.0	1.25325545154e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae;g:Shewanella	1.34581206165e-06	7.55166746441e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae;g:Cardiobacterium	1.61497447398e-06	1.60673775839e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae;Other	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;Other	0.00753358675872	0.0276034333415
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Morganella	0.0	0.000129181715774
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Salmonella	0.00267789684028	0.000339503688347
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae;g:Halomonas	6.1907354836e-06	1.70314202389e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;Other	2.71854036454e-05	1.01224478778e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;g:Haemophilus	0.000764690413431	0.000429320329041
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae;g:Acinetobacter	8.07487236991e-06	6.58762480938e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Pseudomonas	9.39376819033e-05	0.00040618330532
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Thiopseudomonas	0.0	1.3978618498e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Rhodanobacter	0.0	1.44606398255e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Silanimonas	0.0	1.12471643087e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas	0.0	1.28539020671e-06
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae;g:Treponema	1.07664964932e-06	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Cloacibacillus	4.03743618496e-06	0.00011391770707
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Pyramidobacter	6.1907354836e-05	4.56313523381e-05
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other;Other	8.45169974718e-05	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae;g:Ureaplasma	0.0	8.03368879193e-07
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other;Other	1.61497447398e-06	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae;g:Cerasicoccus	3.4991113603e-06	6.42695103354e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae;g:Akkermansia	0.0221308027042	0.057937838851
