# Constructed from biom file
#OTU ID	Control	SLE
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales	0.00110302756573	0.000539060517938
d:Bacteria;Other;Other;Other	0.00384229343602	0.00169237688091
d:Bacteria;p:Actinobacteria;Other;Other	0.0	3.72763159945e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other	1.85722064508e-05	2.10482646349e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales	0.000162304934635	0.000291140881819
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales	0.0136987518131	0.0363445687685
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales	0.00474910160316	0.0104907121721
d:Bacteria;p:Bacteroidetes;Other;Other	0.0010150114569	0.00050387296103
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales	0.377367317062	0.344400382339
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales	1.34581206165e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales	4.57576100962e-06	3.53482306845e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales	1.88413688631e-06	8.83705767112e-06
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast	4.65650973332e-05	5.51111051126e-05
d:Bacteria;p:Firmicutes;Other;Other	0.00894319031209	0.00345239742144
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales	3.4183626366e-05	4.6756068769e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales	0.00585159084406	0.0113750606343
d:Bacteria;p:Firmicutes;c:Clostridia;Other	0.000292579542203	0.000144285050703
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales	0.485799933194	0.405445330667
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales	0.016663575785	0.0107726946486
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales	0.0239877541869	0.0471939048082
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales	0.00154418475954	0.00950305047197
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales	0.0	9.64042655031e-07
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales	5.65241065894e-06	2.82785845476e-05
d:Bacteria;p:Parcubacteria;Other;Other	2.15329929864e-06	0.0
d:Bacteria;p:Proteobacteria;Other;Other	8.07487236991e-07	8.03368879193e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other	0.00168388005154	0.000806261007158
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales	0.0	6.42695103354e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales	4.57576100962e-06	3.21347551677e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales	0.0	3.85617062013e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales	0.000448424578943	0.00289791222102
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales	4.03743618496e-06	3.37414929261e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other	0.000576545887212	5.30223460267e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales	0.0137186698317	0.0195241131972
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales	1.34581206165e-06	3.05280174093e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales	1.61497447398e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales	1.72263943891e-05	1.63887251355e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales	0.00499296274873	0.00724927941828
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales	0.0	9.64042655031e-07
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales	1.23814709672e-05	4.94875229583e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other	0.0	6.42695103354e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales	0.0	1.25325545154e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales	1.34581206165e-06	7.55166746441e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales	1.61497447398e-06	1.60673775839e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales	0.010211483599	0.0280721187456
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales	6.1907354836e-06	1.70314202389e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales	0.000791875817076	0.000439442776918
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales	0.000102012554273	0.000426749548627
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales	0.0	3.85617062013e-06
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales	1.07664964932e-06	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales	6.5944791021e-05	0.000159549059408
d:Bacteria;p:Tenericutes;c:Mollicutes;Other	8.45169974718e-05	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales	0.0	8.03368879193e-07
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other	1.61497447398e-06	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales	3.4991113603e-06	6.42695103354e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales	0.0221308027042	0.057937838851