# Constructed from biom file
#OTU ID	Female	Male
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae	0.000648608595909	0.00837099385411
d:Bacteria;Other;Other;Other;Other	0.00239858761961	0.00982882046482
d:Bacteria;p:Actinobacteria;Other;Other;Other	2.36524983104e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other	2.02881343266e-05	7.6727716353e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other	1.34574559352e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae	0.000165261636902	0.000468039069753
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae	8.56383559515e-06	2.30183149059e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae	8.15603390015e-07	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae	1.12145466127e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae	5.02615589097e-05	1.53455432706e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae	0.0280905022068	0.0120002148376
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae	0.00843772292097	0.00132738949291
d:Bacteria;p:Bacteroidetes;Other;Other;Other	0.00069754479931	0.000498730156294
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other	0.0014825630622	7.6727716353e-06
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae	0.241328785121	0.250255119657
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae	0.0138458870497	0.00998994866916
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae	0.0843581644805	0.000276219778871
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae	0.0159481047875	0.0781318335622
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae	5.09752118759e-07	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae	3.87411610257e-06	7.6727716353e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae	2.7526614413e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae	3.56826483131e-06	0.0
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta	5.26064186559e-05	0.0
d:Bacteria;p:Firmicutes;Other;Other;Other	0.00549991951014	0.00587734307264
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1	1.46808610203e-05	3.06910865412e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI	1.30496542402e-05	0.000161128204341
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1	3.77216567882e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae	8.35993474765e-06	1.53455432706e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other	1.54964644103e-05	3.06910865412e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae	4.89362034009e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae	1.93705805128e-06	3.06910865412e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae	0.00043777511959	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae	0.00113501406763	0.00628399996931
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae	1.4782811444e-05	3.06910865412e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae	0.00761335179452	0.00949121851286
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other	0.000196050664875	0.000475711841388
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other	0.0230768862179	0.0749783244201
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae	1.34574559352e-05	4.60366298118e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae	3.29299868718e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1	0.00420892129417	0.000199492062518
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI	5.20966665372e-05	0.000514075699565
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII	0.000436041962387	0.000598476187553
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae	0.0083356705468	0.00459599020954
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae	0.232358167335	0.224842900001
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1	0.000100727018667	7.6727716353e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae	1.28457533927e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae	0.00823453572644	0.0146933576816
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae	0.157579978323	0.193115989289
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae	1.73315720378e-06	1.53455432706e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae	0.012718315363	0.0322716774981
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae	0.0209707943641	0.0036522392984
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae	0.0180103579592	0.000115091574529
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae	0.00655816490868	0.000230183149059
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae	5.32181211985e-05	2.30183149059e-05
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae	6.11702542511e-07	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae	2.00842334791e-05	0.0
d:Bacteria;p:Parcubacteria;Other;Other;Other	8.15603390015e-07	0.0
d:Bacteria;p:Proteobacteria;Other;Other;Other	8.15603390015e-07	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other	0.00114938907738	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae	4.07801695007e-07	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae	7.13652966263e-07	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae	1.42730593253e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae	1.63120678003e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae	2.44681017004e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae	0.00200862724876	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae	3.46631440756e-06	1.53455432706e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other	0.00022174217166	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other	0.00470062818793	0.0080640829887
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae	2.65071101755e-06	7.6727716353e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis	1.73315720378e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae	3.49689953469e-05	0.000222510377424
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae	0.000102358225447	0.000237855920694
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae	0.0126289048414	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae	2.44681017004e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae	6.11702542511e-07	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae	1.67198694953e-05	1.53455432706e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other	0.000112145466127	0.0
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae	0.006367211765	0.000874695966424
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae	6.11702542511e-07	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae	3.59884995844e-05	7.6727716353e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other	4.07801695007e-07	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae	7.95213305264e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae	5.3014220351e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae	7.13652966263e-07	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae	0.0216800634621	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae	1.3151604664e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae	0.000578772555639	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae	6.83067839137e-06	3.06910865412e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae	0.000268027664044	0.00257037849782
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae	1.63120678003e-06	6.13821730824e-05
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae	4.07801695007e-07	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae	0.000126214624605	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other	3.20124330581e-05	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae	5.09752118759e-07	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other	6.11702542511e-07	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae	5.40337245885e-06	0.0
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae	0.0445556995435	0.0443562928237