# Constructed from biom file
#OTU ID	Female	Male
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales	0.000648608595909	0.00837099385411
d:Bacteria;Other;Other;Other	0.00239858761961	0.00982882046482
d:Bacteria;p:Actinobacteria;Other;Other	2.36524983104e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other	2.02881343266e-05	7.6727716353e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales	0.000239481545393	0.00050640292793
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales	0.0280905022068	0.0120002148376
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales	0.00843772292097	0.00132738949291
d:Bacteria;p:Bacteroidetes;Other;Other	0.00069754479931	0.000498730156294
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales	0.356963504501	0.338660794439
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales	5.09752118759e-07	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales	3.87411610257e-06	7.6727716353e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales	6.32092627261e-06	0.0
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast	5.26064186559e-05	0.0
d:Bacteria;p:Firmicutes;Other;Other	0.00549991951014	0.00587734307264
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales	3.9862615687e-05	0.000207164834153
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales	0.00922325093598	0.0158672917418
d:Bacteria;p:Firmicutes;c:Clostridia;Other	0.000196050664875	0.000475711841388
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales	0.434443991445	0.513607660495
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales	0.012718315363	0.0322716774981
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales	0.0389811523232	0.00376733087293
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales	0.00661138302988	0.000253201463965
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales	6.11702542511e-07	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales	2.00842334791e-05	0.0
d:Bacteria;p:Parcubacteria;Other;Other	8.15603390015e-07	0.0
d:Bacteria;p:Proteobacteria;Other;Other	8.15603390015e-07	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other	0.00114938907738	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales	4.07801695007e-07	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales	3.77216567882e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales	2.44681017004e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales	0.00200862724876	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales	3.46631440756e-06	1.53455432706e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other	0.00022174217166	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales	0.0174712441184	0.00853212205845
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales	2.44681017004e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales	6.11702542511e-07	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales	1.67198694953e-05	1.53455432706e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales	0.00647935723112	0.000874695966424
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales	6.11702542511e-07	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales	3.59884995844e-05	7.6727716353e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other	4.07801695007e-07	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales	7.95213305264e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales	5.3014220351e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales	7.13652966263e-07	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales	0.0216800634621	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales	1.3151604664e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales	0.000578772555639	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales	0.000274858342435	0.00260106958437
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales	1.63120678003e-06	6.13821730824e-05
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales	4.07801695007e-07	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales	0.000126214624605	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;Other	3.20124330581e-05	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales	5.09752118759e-07	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other	6.11702542511e-07	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales	5.40337245885e-06	0.0
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales	0.0445556995435	0.0443562928237