# Constructed from biom file
#OTU ID	Female	Male
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanobrevibacter	0.000646263736163	0.00837099385411
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanosphaera	2.34485974629e-06	0.0
d:Bacteria;Other;Other;Other;Other;Other	0.00239858761961	0.00982882046482
d:Bacteria;p:Actinobacteria;Other;Other;Other;Other	2.36524983104e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other;Other	2.02881343266e-05	7.6727716353e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other;Other	1.34574559352e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinomyces	0.000159552413172	0.000468039069753
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinotignum	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Mobiluncus	1.12145466127e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Varibaculum	4.58776906883e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae;g:Corynebacterium	8.56383559515e-06	2.30183149059e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae;g:Geodermatophilus	8.15603390015e-07	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;Other	5.09752118759e-07	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;g:Agromyces	6.11702542511e-07	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae;g:Rothia	5.02615589097e-05	1.53455432706e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Alloscardovia	9.07358771391e-06	0.000107418802894
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Bifidobacterium	0.0280610385343	0.0118927960347
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Gardnerella	1.4375009749e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Parascardovia	9.17553813767e-07	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Scardovia	5.09752118759e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;Other	0.000268027664044	5.37094014471e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Adlercreutzia	0.000187384878856	0.000291565322141
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Atopobium	1.36613567827e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Collinsella	0.00684597095494	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Eggerthella	0.000452761831882	0.000322256408683
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Enterorhabdus	5.35239724697e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Gordonibacter	7.82979254414e-05	3.83638581765e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Olsenella	0.000199516979282	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Senegalimassilia	0.000176680084362	0.000621494502459
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Slackia	0.000161897272918	0.0
d:Bacteria;p:Bacteroidetes;Other;Other;Other;Other	0.00069754479931	0.000498730156294
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other;Other	0.0014825630622	7.6727716353e-06
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae;g:Bacteroides	0.241328785121	0.250255119657
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;Other	0.000660332894641	7.6727716353e-06
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Barnesiella	0.00228277193823	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Butyricimonas	0.000501392184012	4.60366298118e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Coprobacter	2.9157821193e-05	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Odoribacter	0.000938555601059	0.000629167274094
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Parabacteroides	0.00938525015932	0.00929172645035
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Porphyromonas	4.77127983159e-05	1.53455432706e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Tannerella	7.13652966263e-07	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;Other	0.000291272360659	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Alloprevotella	0.00113164970365	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Paraprevotella	0.0024011363802	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Prevotella	0.080534106036	0.000276219778871
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae;g:Alistipes	0.0159481047875	0.0781318335622
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae;Other	5.09752118759e-07	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;Other	6.11702542511e-07	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Capnocytophaga	1.73315720378e-06	7.6727716353e-06
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cloacibacterium	8.15603390015e-07	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cruoricaptor	7.13652966263e-07	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae;g:Hydrotalea	2.7526614413e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae;g:Pedobacter	3.56826483131e-06	0.0
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta;Other	5.26064186559e-05	0.0
d:Bacteria;p:Firmicutes;Other;Other;Other;Other	0.00549991951014	0.00587734307264
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;Other	5.09752118759e-07	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Bacillus	1.36613567827e-05	3.06910865412e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Geobacillus	5.09752118759e-07	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI;g:Gemella	1.30496542402e-05	0.000161128204341
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1;g:Paenibacillus	3.77216567882e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;Other	4.07801695007e-07	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;g:Staphylococcus	7.95213305264e-06	1.53455432706e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other;Other	1.54964644103e-05	3.06910865412e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Abiotrophia	1.01950423752e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Aerococcus	8.15603390015e-07	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Facklamia	6.11702542511e-07	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Globicatella	2.44681017004e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Atopostipes	1.93705805128e-06	3.06910865412e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae;g:Enterococcus	0.00043777511959	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus	0.0011335867617	0.00628399996931
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus	1.42730593253e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Leuconostoc	6.83067839137e-06	3.06910865412e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Weissella	7.95213305264e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Lactococcus	0.000435634160692	0.00037596581013
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus	0.00717771763382	0.00911525270273
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other;Other	0.000196050664875	0.000475711841388
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other;Other	0.0230768862179	0.0749783244201
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae;g:Catabacter	1.34574559352e-05	4.60366298118e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae;g:Christensenella	3.29299868718e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;Other	1.22340508502e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;g:Clostridium_sensu_stricto	0.00420769788909	0.000199492062518
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;Other	4.07801695007e-07	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Anaerococcus	1.40691584778e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Ezakiella	5.09752118759e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Finegoldia	1.1112596189e-05	3.83638581765e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Gallicola	4.07801695007e-07	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Murdochiella	1.78413241566e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Parvimonas	3.16046313631e-06	0.000475711841388
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;Other	6.53502216249e-05	0.000590803415918
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Anaerovorax	7.13652966263e-07	7.6727716353e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Mogibacterium	0.000369978087795	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Anaerofustis	2.31427461917e-05	3.83638581765e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Eubacterium	0.00831252780061	0.00455762635137
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;Other	0.0627317269413	0.0574537140051
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerosporobacter	0.000128355583504	3.83638581765e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerostipes	0.0155945407179	0.00556275943559
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Blautia	0.0657650578992	0.0492745394419
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Butyrivibrio	1.01950423752e-06	0.000452693526483
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Catonella	6.11702542511e-07	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVa	0.0141572436439	0.007174041479
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVb	0.00141150361684	0.000951423682777
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Coprococcus	0.0056152254394	0.00369060315658
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Dorea	0.0103732517159	0.0263176067091
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Eisenbergiella	0.000557261016228	0.000329929180318
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Fusicatenibacter	0.00972117680559	0.0080640829887
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Howardella	4.92420546721e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Hungatella	0.000223781180135	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnoanaerobaculum	5.60727330635e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnospiracea_incertae_sedis	0.0247404112823	0.027476195226
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lactonifactor	2.60993084805e-05	3.06910865412e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Marvinbryantia	1.01950423752e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Moryella	1.32535550877e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Murimonas	2.44681017004e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Oribacterium	1.28457533927e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Robinsoniella	5.09752118759e-07	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Roseburia	0.0132363254661	0.0128058558593
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Ruminococcus2	0.00800004975181	0.0252204003652
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Stomatobaculum	1.52925635628e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1;g:Peptococcus	0.000100727018667	7.6727716353e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae;g:Peptoniphilus	1.28457533927e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Clostridium_XI	0.000462549072562	4.60366298118e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Intestinibacter	0.00325945699777	0.00552439557741
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Peptostreptococcus	1.28457533927e-05	9.97460312589e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Romboutsia	0.0040798520577	0.00686713061359
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Terrisporobacter	0.00041983184501	0.00215604882952
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;Other	0.053061627298	0.0547298800746
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Acetanaerobacterium	3.26241356006e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerofilum	3.18085322106e-05	0.000115091574529
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerotruncus	0.000243661512767	0.000736586076989
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Butyricicoccus	2.05939855979e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_III	5.33200716222e-05	3.83638581765e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_IV	0.00780002302041	0.0117623589169
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Faecalibacterium	0.0558131672846	0.068648287821
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Fastidiosipila	4.07801695007e-07	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Flavonifractor	0.00286868102353	0.000943750911142
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Gemmiger	0.0113251628225	0.0220208545933
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Hydrogenoanaerobacterium	6.52482712012e-06	1.53455432706e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Intestinimonas	0.000746888804406	0.00309979974066
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Oscillibacter	0.0055954470572	0.00524817579854
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Papillibacter	0.0004043353806	0.00162662758668
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Pseudoflavonifractor	0.000132739451725	0.000161128204341
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Ruminococcus	0.0194710016802	0.0239697385887
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Saccharofermentans	1.32535550877e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae;g:Syntrophomonas	1.73315720378e-06	1.53455432706e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;Other	0.00434798167217	0.000514075699565
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Allobaculum	5.3014220351e-06	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Bulleidia	1.63120678003e-05	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Clostridium_XVIII	0.00430608004801	0.00652952866164
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Coprobacillus	4.53679385696e-05	4.60366298118e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Eggerthia	1.12145466127e-06	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelothrix	8.15603390015e-07	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelotrichaceae_incertae_sedis	0.00040025736365	0.000253201463965
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalicoccus	6.97340898463e-05	8.44004879883e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalitalea	4.49601368746e-05	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemanella	0.00230601663484	0.02364748218
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemania	0.000179840547498	5.37094014471e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Solobacterium	5.91312457761e-06	2.30183149059e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Turicibacter	0.000988613259122	0.00112022465875
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;Other	1.62101173765e-05	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Acidaminococcus	0.0127198446194	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Phascolarctobacterium	0.00822994795737	0.0036522392984
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Succiniclasticum	4.79166991634e-06	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;Other	3.9047012297e-05	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Allisonella	0.000101440671633	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Anaeroglobus	0.000157309503849	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Dialister	0.00668397173159	7.6727716353e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megamonas	9.97075144293e-05	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megasphaera	0.00959536998268	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Mitsuokella	2.31427461917e-05	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Selenomonas	6.01507500136e-06	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Veillonella	0.00130435372148	3.83638581765e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;Other	0.000568169711569	0.0
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;g:Fusobacterium	0.00598999519712	0.000230183149059
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;Other	3.77216567882e-06	0.0
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Leptotrichia	2.85461186505e-05	2.30183149059e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Sneathia	2.08998368691e-05	0.0
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae;g:Gemmatimonas	6.11702542511e-07	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae;g:Victivallis	2.00842334791e-05	0.0
d:Bacteria;p:Parcubacteria;Other;Other;Other;Other	8.15603390015e-07	0.0
d:Bacteria;p:Proteobacteria;Other;Other;Other;Other	8.15603390015e-07	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other;Other	0.00114938907738	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae;g:Brevundimonas	4.07801695007e-07	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae;g:Hyphomicrobium	7.13652966263e-07	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae;g:Methylobacterium	1.42730593253e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae;g:Phyllobacterium	1.63120678003e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Paracoccus	2.44681017004e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae;Other	0.00200862724876	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Novosphingobium	1.63120678003e-06	1.53455432706e-05
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingobium	5.09752118759e-07	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingomonas	1.32535550877e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other;Other	0.00022174217166	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other;Other	0.00470062818793	0.0080640829887
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Lautropia	1.83510762753e-06	7.6727716353e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Ralstonia	8.15603390015e-07	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis;g:Tepidimonas	1.73315720378e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;Other	1.73315720378e-06	7.6727716353e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Comamonas	3.09929288206e-05	0.000184146519247
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Schlegelella	2.24290932254e-06	3.06910865412e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;Other	6.87145856087e-05	0.000138109889435
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Herbaspirillum	1.17242987315e-05	9.97460312589e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Massilia	8.15603390015e-07	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Oxalobacter	2.11037377166e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Parasutterella	0.00732432234318	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Sutterella	0.00530458249823	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae;g:Hydrogenophilus	2.44681017004e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae;g:Methylobacillus	6.11702542511e-07	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;Other	3.05851271256e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Morococcus	1.83510762753e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Neisseria	1.18262491552e-05	1.53455432706e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other;Other	0.000112145466127	0.0
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Bilophila	0.00384342902502	0.000874695966424
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Desulfovibrio	0.00252378273998	0.0
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae;g:Geobacter	6.11702542511e-07	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Arcobacter	4.07801695007e-07	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Campylobacter	3.55806978894e-05	7.6727716353e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other;Other	4.07801695007e-07	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae;g:Succinivibrio	7.95213305264e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae;g:Shewanella	5.3014220351e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae;g:Cardiobacterium	7.13652966263e-07	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae;Other	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;Other	0.0203683693101	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Morganella	8.19681406965e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Salmonella	0.00122972601129	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae;g:Halomonas	1.3151604664e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;Other	1.67198694953e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;g:Haemophilus	0.000562052686144	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae;g:Acinetobacter	6.83067839137e-06	3.06910865412e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Pseudomonas	0.00026058528311	0.00246295969493
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Thiopseudomonas	7.44238093388e-06	0.000107418802894
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Rhodanobacter	9.17553813767e-07	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Silanimonas	7.13652966263e-07	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas	0.0	6.13821730824e-05
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae;g:Treponema	4.07801695007e-07	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Cloacibacillus	7.38121067963e-05	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Pyramidobacter	5.24025178084e-05	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other;Other	3.20124330581e-05	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae;g:Ureaplasma	5.09752118759e-07	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other;Other	6.11702542511e-07	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae;g:Cerasicoccus	5.40337245885e-06	0.0
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae;g:Akkermansia	0.0445556995435	0.0443562928237