# Constructed from biom file
#OTU ID	African_American	Asian	Caucasian	Caucasian/African American	Hispanic_Latino	Multi_racial	NA
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanobrevibacter	0.000517443922896	0.0	0.000828570624096	0.0	0.00174395260678	0.0	0.00152647124525
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanosphaera	3.10184367949e-06	1.63213344323e-05	0.0	0.0	0.0	0.0	0.0
d:Bacteria;Other;Other;Other;Other;Other	0.00299384312228	0.000114249341026	0.00190891081097	0.0	0.00354720388885	0.000126148814316	0.0261113455286
d:Bacteria;p:Actinobacteria;Other;Other;Other;Other	0.0	0.0	0.0	0.0	0.000165750514041	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other;Other	2.19948915454e-05	0.0	2.89767357816e-05	0.0	1.14310699339e-05	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other;Other	5.35772999184e-06	0.0	1.6675291346e-05	0.0	1.21455118047e-05	5.73403701436e-05	0.000124103353273
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinomyces	0.00015650211292	2.44820016485e-05	0.000231267155389	3.60854503464e-05	6.00131171527e-05	0.000254591243437	0.000111693017945
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinotignum	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Mobiluncus	1.40992894522e-06	0.0	0.0	0.0	2.1433256126e-06	6.88084441723e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Varibaculum	1.69191473427e-06	0.0	3.82711604663e-06	0.0	6.42997683779e-06	3.66978368919e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae;g:Corynebacterium	5.35772999184e-06	0.0	1.14813481399e-05	0.0	1.42888374173e-06	5.50467553378e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae;g:Geodermatophilus	0.0	0.0	0.0	0.0	0.0	1.83489184459e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;Other	0.0	0.0	0.0	0.0	0.0	1.14680740287e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;g:Agromyces	0.0	0.0	1.64019259141e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae;g:Rothia	5.66791435979e-05	8.16066721615e-06	6.61544345204e-05	0.0	6.42997683779e-06	7.79829033952e-05	3.72310059818e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Alloscardovia	1.69191473427e-06	0.0	4.92057777424e-06	4.81139337952e-05	4.92964890898e-05	1.37616888345e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Bifidobacterium	0.0290154917353	0.0118003247946	0.0236756333262	0.0330663010008	0.0524171711817	0.0045551190042	0.00630445034625
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Gardnerella	2.81985789044e-06	4.08033360808e-06	6.83413579756e-06	0.000396939953811	2.85776748346e-06	0.000151378577179	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Parascardovia	1.97390052331e-06	0.0	2.73365431902e-07	0.0	7.14441870866e-07	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Scardovia	3.38382946853e-06	1.36011120269e-06	7.38086666136e-06	0.0	2.85776748346e-06	1.37616888345e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;Other	0.000186110620769	1.49612232296e-05	0.000410321513285	0.000168398768283	0.000246482445449	0.000158259421596	0.000446772071781
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Adlercreutzia	0.000149452468193	0.0	0.000291407550408	0.0	0.000175038258362	5.73403701436e-05	0.000124103353273
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Atopobium	1.21253889289e-05	0.0	1.17547135718e-05	2.40569668976e-05	7.85886057953e-06	8.0276518201e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Collinsella	0.00600263149138	0.00103096429164	0.00670866106432	0.000890107775212	0.0109252450893	0.0119222097602	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Eggerthella	0.000379834857843	0.000270662129336	0.000680953290869	0.0	0.000277203445896	0.000133029658733	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Enterorhabdus	0.000123509775601	0.0	1.31215407313e-05	0.0	0.0	0.0	0.000484003077763
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Gordonibacter	0.000104616727735	1.49612232296e-05	7.62689555008e-05	0.0	4.7867605348e-05	0.000103212666258	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Olsenella	6.20368735897e-06	0.00227002559729	6.28740493375e-05	0.0	2.07188142551e-05	1.60553036402e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Senegalimassilia	0.000362633724711	0.0	7.87292443879e-05	0.000252598152425	0.00015646276972	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Slackia	0.000232074304383	0.0	0.000126021464107	0.0	5.21542565732e-05	0.000472484649983	0.000310258383182
d:Bacteria;p:Bacteroidetes;Other;Other;Other;Other	0.00148183532143	0.0	0.000381071412072	0.0	2.28621398677e-05	0.0	0.00280473578396
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other;Other	0.00250487976408	0.000118329674634	0.000895818520344	0.0	0.00163964409364	2.29361480574e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae;g:Bacteroides	0.214699468006	0.229044086645	0.210338297923	0.674449095458	0.41729692347	0.125985967665	0.0672888381444
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;Other	0.000373067198905	0.000180894789958	0.00126622868057	7.21709006928e-05	0.000273631236542	0.0	1.24103353273e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Barnesiella	0.00268873449854	0.000930316062641	0.00123014444356	0.0	0.00532830747292	0.0	0.00265581176003
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Butyricimonas	0.000812119072447	0.000538604036266	0.000349087656539	0.000240569668976	0.000191470421392	0.0	0.00103005783216
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Coprobacter	3.32743231072e-05	0.0	6.01403950185e-06	0.000721709006928	6.14420008945e-05	0.0	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Odoribacter	0.00107972358625	0.00109760974057	0.00067111213532	0.0	0.00148675353327	0.0	0.00143959889796
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Parabacteroides	0.00713198457651	0.00625651153238	0.00640905255095	0.0035002886836	0.0211889170061	0.0228948629909	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Porphyromonas	7.78280777762e-05	5.44044481077e-06	9.84115554848e-06	3.60854503464e-05	4.07231866394e-05	0.000174314725236	0.000223386035891
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Tannerella	1.97390052331e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;Other	0.000805633399299	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Alloprevotella	0.00102530032896	0.00222786215001	0.00155872969271	0.0	2.21476979968e-05	0.0	0.00115416118544
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Paraprevotella	0.00528102985722	0.000274742462944	4.86590468786e-05	0.0	0.00208617026293	0.00349546896395	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Prevotella	0.0905425350184	0.430669691554	0.0265385894945	0.00178021555042	0.0345468366657	0.000346335835667	0.0807044106332
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae;g:Alistipes	0.0200190171216	0.00779751752503	0.0160167540206	0.0014795034642	0.0186483617133	0.00846573224799	0.0171262627516
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae;Other	0.0	0.0	1.36682715951e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;Other	8.45957367133e-07	0.0	8.20096295707e-07	0.0	0.0	0.0	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Capnocytophaga	1.69191473427e-06	0.0	2.73365431902e-06	0.0	0.0	4.58722961148e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cloacibacterium	0.0	0.0	2.73365431902e-07	0.0	0.0	1.60553036402e-05	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cruoricaptor	0.0	0.0	0.0	0.0	0.0	1.60553036402e-05	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae;g:Hydrotalea	2.81985789044e-07	0.0	6.83413579756e-06	0.0	0.0	2.29361480574e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae;g:Pedobacter	0.0	0.0	1.09346172761e-06	0.0	0.0	7.1102058978e-05	0.0
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta;Other	4.17338967785e-05	1.63213344323e-05	6.09604913142e-05	0.0	8.85907919874e-05	1.60553036402e-05	2.48206706545e-05
d:Bacteria;p:Firmicutes;Other;Other;Other;Other	0.00538790247127	0.000300584575795	0.00746588331069	0.0	0.00519827905242	0.000511476101681	0.00713594281317
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;Other	1.40992894522e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Bacillus	2.81985789044e-07	0.0	2.18692345522e-06	0.0	0.0	0.000291289080329	2.48206706545e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Geobacillus	8.45957367133e-07	0.0	0.0	0.0	0.0	0.0	2.48206706545e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI;g:Gemella	1.49452468193e-05	0.0	2.29626962798e-05	0.0	2.85776748346e-06	0.0	9.92826826181e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1;g:Paenibacillus	0.0	0.0	6.56077036566e-06	0.0	0.0	2.98169924746e-05	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;Other	1.12794315618e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;g:Staphylococcus	8.45957367133e-07	0.0	7.65423209327e-06	0.0	7.14441870866e-07	8.0276518201e-05	0.000161334359254
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other;Other	2.36868062797e-05	2.72022240538e-06	1.58551950503e-05	0.0	2.85776748346e-06	6.88084441723e-06	6.20516766363e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Abiotrophia	2.25588631235e-06	0.0	5.46730863805e-07	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Aerococcus	0.0	0.0	0.0	0.0	0.0	1.83489184459e-05	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Facklamia	8.45957367133e-07	0.0	0.0	0.0	0.0	6.88084441723e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Globicatella	0.0	0.0	1.09346172761e-06	0.0	0.0	4.58722961148e-05	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Atopostipes	8.45957367133e-07	0.0	1.64019259141e-06	0.0	0.0	2.98169924746e-05	1.24103353273e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae;g:Enterococcus	0.000189494450238	0.0	0.0	0.0	0.0019447107725	0.00206425332517	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus	0.00135014795794	0.00315545799025	0.000670018673593	0.0	0.00011573958308	0.0050344844986	0.0002730273772
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus	0.0	0.0	1.64019259141e-06	0.0	2.85776748346e-06	9.17445922297e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Leuconostoc	6.48567314802e-06	1.36011120269e-06	9.84115554848e-06	0.0	3.57220935433e-06	9.17445922297e-06	2.48206706545e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Weissella	8.17758788228e-06	0.0	1.06612518442e-05	0.0	4.2866512252e-06	0.0	4.9641341309e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Lactococcus	0.000413955138317	0.0	0.00047702267867	0.0	1.92899305134e-05	0.00231884456861	0.000881133808235
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus	0.00438713490595	0.000454277141699	0.0140515299306	0.00126299076212	0.00107523501565	0.00588541559153	0.00151406090993
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other;Other	0.000217975014931	2.72022240538e-05	0.000159918777663	0.0	7.85886057953e-05	7.79829033952e-05	0.00574598525652
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other;Other	0.0239033713657	0.0123348484972	0.0287870201719	0.0	0.0157198644847	0.00784186902083	0.143475886718
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae;g:Catabacter	8.17758788228e-06	1.36011120269e-06	1.64019259141e-05	0.0	3.42932098016e-05	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae;g:Christensenella	1.49452468193e-05	9.52077841884e-06	4.64721234234e-05	0.0	5.42975821858e-05	0.0	0.000210975700563
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;Other	1.12794315618e-06	0.0	1.09346172761e-06	0.0	2.85776748346e-06	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;g:Clostridium_sensu_stricto	0.0036393085934	0.000463797920118	0.00657908584959	0.0	0.000780170522986	0.00624092588642	0.00212216734096
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;Other	0.0	0.0	0.0	0.0	2.85776748346e-06	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Anaerococcus	2.81985789044e-06	1.36011120269e-06	7.38086666136e-06	0.0	7.85886057953e-06	0.000201838102905	1.24103353273e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Ezakiella	5.92170156993e-06	0.0	4.37384691044e-06	0.0	0.0	2.98169924746e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Finegoldia	1.69191473427e-06	1.36011120269e-06	1.3941637027e-05	0.0	1.42888374173e-06	0.00012385519951	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Gallicola	0.0	1.36011120269e-06	0.0	0.0	0.0	6.88084441723e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Murdochiella	3.91960246771e-05	1.22410008242e-05	4.10048147854e-06	1.20284834488e-05	2.1433256126e-06	1.83489184459e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Parvimonas	1.69191473427e-06	0.0	1.99556765289e-05	0.0	2.1433256126e-06	2.29361480574e-06	0.000124103353273
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;Other	0.000106026656681	0.000112889229823	4.07314493534e-05	0.0	7.71597220535e-05	0.0	2.48206706545e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Anaerovorax	2.81985789044e-07	0.0	1.91355802332e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Mogibacterium	0.000969185156945	0.0	3.71776987387e-05	0.0	7.14441870866e-07	5.73403701436e-05	0.000372310059818
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Anaerofustis	2.36868062797e-05	1.36011120269e-06	3.28038518283e-05	0.0	9.28774432126e-06	3.21106072804e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Eubacterium	0.0099402810496	0.00332003144577	0.00644732371142	0.000733737490377	0.0115982493316	0.00935565479262	0.00593214028643
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;Other	0.0654793561024	0.0353424896019	0.0703361055322	0.035592282525	0.0442975393193	0.0752420337024	0.118481471369
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerosporobacter	9.19273672284e-05	1.36011120269e-05	0.00012356117522	0.0	6.78719777323e-05	0.0	0.00472833775969
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerostipes	0.0146590312435	0.00334723366982	0.0239227556766	0.00645929561201	0.00642354686096	0.000167433880819	0.0264091935764
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Blautia	0.0659914422953	0.0144947050871	0.0875666020704	0.00858833718245	0.0306274085622	0.0818614060317	0.0894536970389
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Butyrivibrio	2.81985789044e-06	0.0	1.61285604822e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Catonella	1.40992894522e-06	0.0	2.73365431902e-07	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVa	0.0106111252417	0.0105571831553	0.0147494318783	0.0215790993072	0.0183475816857	0.0295738693052	0.00103005783216
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVb	0.00107126401258	0.00108400862855	0.00178534963575	0.0025620669746	0.00171537493195	0.000176608340042	0.00187396063442
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Coprococcus	0.00570062471132	0.00137915275953	0.00798309070784	0.00132313317937	0.00208259805357	0.000252297628632	0.0247089776366
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Dorea	0.0120963443926	0.00155324699347	0.0147147144684	0.00216512702079	0.0038965659637	1.37616888345e-05	0.0207376703319
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Eisenbergiella	0.000484451585578	0.000273382351741	0.000325031498532	0.0	0.00117668576132	0.00172938556353	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Fusicatenibacter	0.00879344484555	0.0019721612439	0.0135930961013	0.000240569668976	0.00602631718076	0.0107432917501	0.0112313534712
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Howardella	5.58331862307e-05	0.0	3.58108715792e-05	0.0	6.57286521197e-05	0.0	0.00076944079029
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Hungatella	0.000344022662634	0.000288343574971	9.64979974615e-05	0.0	0.000138601722948	0.00049542079804	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnoanaerobaculum	1.2971346296e-05	0.0	2.46028888712e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnospiracea_incertae_sedis	0.0207169319495	0.00284671274723	0.0415572863232	0.0	0.00666717153892	0.00794508168709	0.0728983097123
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lactonifactor	5.63971578088e-06	8.16066721615e-06	4.59253925596e-05	0.0	3.92943028976e-05	2.52297628632e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Marvinbryantia	2.81985789044e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Moryella	0.0	0.0	2.73365431902e-07	0.0	8.57330245039e-06	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Murimonas	1.97390052331e-06	1.63213344323e-05	8.20096295707e-07	0.0	1.42888374173e-06	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Oribacterium	1.49452468193e-05	0.0	1.47617333227e-05	2.40569668976e-05	1.42888374173e-06	2.52297628632e-05	4.9641341309e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Robinsoniella	1.12794315618e-06	0.0	2.73365431902e-07	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Roseburia	0.0161521459965	0.0154767053754	0.0102170330174	0.00161181678214	0.0140294950182	0.0115735803098	0.00805430762739
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Ruminococcus2	0.0104532131999	0.00157228855031	0.00895162443307	0.00371680138568	0.00366151458819	0.0107043002984	0.00848866936385
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Stomatobaculum	3.38382946853e-06	0.0	2.73365431902e-07	0.0	0.0	4.58722961148e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1;g:Peptococcus	0.00022728054597	0.0	3.55375061473e-06	0.0	0.0	0.0	0.00210975700563
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae;g:Peptoniphilus	3.38382946853e-06	4.08033360808e-06	1.47617333227e-05	1.20284834488e-05	1.42888374173e-06	0.00012385519951	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Clostridium_XI	0.00125060697441	0.0	1.06612518442e-05	0.0	4.92964890898e-05	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Intestinibacter	0.00171052579634	0.000735820160656	0.00677208184452	0.0	0.000719442963962	0.000697258900946	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Peptostreptococcus	1.66371615536e-05	8.16066721615e-06	9.02105925278e-06	1.20284834488e-05	2.71487910929e-05	4.58722961148e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Romboutsia	0.00145561064305	0.00143083698523	0.00877284344061	0.00104647806005	0.000829467012075	0.00276609945573	0.00189878130507
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Terrisporobacter	0.000288189476403	0.0	0.00083485802903	0.0	0.00011573958308	0.0	0.00199806398769
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;Other	0.0603111205608	0.0221643721591	0.0625410902415	6.0142417244e-05	0.0369559346543	0.0246357166285	0.0765345379632
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Acetanaerobacterium	0.0	0.0	0.0	0.0	0.0	7.33956737838e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerofilum	6.11909162226e-05	1.22410008242e-05	1.88622148013e-05	0.0	2.00043723842e-05	0.0	4.9641341309e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerotruncus	0.000336973017908	0.000223058237241	0.000204203977631	0.0	0.000233622491773	8.71573626182e-05	0.000186155029909
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Butyricicoccus	4.87835415046e-05	0.0	6.01403950185e-06	2.40569668976e-05	3.57220935433e-06	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_III	6.42927599021e-05	0.0	5.79534715633e-05	0.0	6.14420008945e-05	0.0	2.48206706545e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_IV	0.00670505809189	0.00304800920523	0.0112156369401	0.000228541185527	0.00439596083144	0.00907583378632	0.0107349400581
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Faecalibacterium	0.0601862008562	0.0738880410862	0.0502366387861	0.000288683602771	0.0655836204199	0.0250416864491	0.0264216039117
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Fastidiosipila	1.12794315618e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Flavonifractor	0.00308887233319	0.003435640898	0.00230091684032	0.000108256351039	0.00362650693652	0.00293123972174	1.24103353273e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Gemmiger	0.0154381579786	0.00542140325393	0.0134520395385	1.20284834488e-05	0.00344218093383	6.88084441723e-06	0.0147682990394
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Hydrogenoanaerobacterium	3.66581525757e-06	4.08033360808e-06	9.29442468468e-06	0.0	1.14310699339e-05	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Intestinimonas	0.000921247572807	0.000312825576619	0.00103468815975	0.0	0.000287205632088	0.0	0.000570875425054
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Oscillibacter	0.00712070514494	0.00531531458012	0.00487683930514	0.000156370284834	0.00569981724577	0.00126148814316	0.000335079053836
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Papillibacter	9.70031114312e-05	6.93656713373e-05	0.00100981190545	0.0	6.35853265071e-05	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Pseudoflavonifractor	0.000143248780834	8.8407228175e-05	0.0001336756962	0.0	0.000186469328296	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Ruminococcus	0.0180865685093	0.00882576159427	0.0268021137709	0.0	0.0155976949247	0.0015963559048	0.0360768447963
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Saccharofermentans	0.0	0.0	0.0	7.21709006928e-05	5.00109309606e-06	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae;g:Syntrophomonas	2.81985789044e-06	0.0	2.46028888712e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;Other	0.00546742246378	0.000114249341026	0.00530356274434	0.0	0.00028863451583	0.000669735523277	0.0390305046042
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Allobaculum	0.0	0.0	0.0	0.0	0.0	0.000119267969899	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Bulleidia	7.33163051515e-06	0.000182254901161	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Clostridium_XVIII	0.00337593386644	0.0016661362233	0.00718978422446	0.0	0.00215904333376	0.000405969820616	0.00485244111296
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Coprobacillus	1.21253889289e-05	2.72022240538e-06	5.65866444038e-05	0.0	0.000140745048561	4.58722961148e-06	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Eggerthia	2.5378721014e-06	0.0	0.0	2.40569668976e-05	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelothrix	0.0	0.0	2.73365431902e-07	0.0	0.0	1.60553036402e-05	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelotrichaceae_incertae_sedis	0.000551846189159	0.0	0.000416335552787	0.000240569668976	0.000325071051244	9.17445922297e-06	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalicoccus	5.66791435979e-05	0.0	0.000124381271516	0.0	2.6434349222e-05	0.0	2.48206706545e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalitalea	3.04544652168e-05	0.0	7.5722224637e-05	0.0	4.00087447685e-05	0.0	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemanella	0.00392947197033	0.000542684369874	0.00301850109907	0.0	0.000108595164372	0.0	0.00214698801162
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemania	0.000163269771857	0.000145531898688	0.000181241281351	0.0	0.000174323816491	0.000408263435422	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Solobacterium	1.97390052331e-06	0.0	1.14813481399e-05	0.0	1.42888374173e-06	1.60553036402e-05	3.72310059818e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Turicibacter	0.000686635396323	9.11274505804e-05	0.00177086126786	0.0	0.000410804075748	0.0	0.00357417657425
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;Other	0.0	0.0	4.34651036725e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Acidaminococcus	0.0233715461676	0.0	0.00345451896295	0.0	0.00697509598527	0.0446864972603	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Phascolarctobacterium	0.00958413299803	0.00446388496723	0.00738332695025	0.00951453040801	0.00667074374828	0.0149520749186	0.003412842215
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Succiniclasticum	8.17758788228e-06	0.0	2.46028888712e-06	0.0	6.42997683779e-06	0.0	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;Other	2.65066641702e-05	0.000244820016485	1.91355802332e-05	4.81139337952e-05	1.78610467717e-05	2.29361480574e-05	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Allisonella	0.000220794872822	0.0	1.69486567779e-05	0.000697652040031	6.57286521197e-05	0.0	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Anaeroglobus	0.000211207355994	0.0	0.0	0.0	0.0	0.00182113015576	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Dialister	0.00705387451294	0.0038912781509	0.00873730593446	0.0	0.00397729789511	0.000380740057753	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megamonas	8.17758788228e-06	0.00019177567958	0.000220879268977	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megasphaera	0.00755242538797	0.00431971317975	0.000791392925357	0.0	0.00254841415338	0.132334693447	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Mitsuokella	0.0	0.000308745243011	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Selenomonas	1.09974457727e-05	6.80055601346e-06	3.82711604663e-06	0.0	0.0	0.0	1.24103353273e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Veillonella	0.00234499382169	0.000640612376468	0.000930262564764	0.00107053502694	0.0001814682352	0.000605514308716	2.48206706545e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;Other	0.0	0.0	0.00152346555199	0.0	0.0	0.0	0.0
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;g:Fusobacterium	3.69401383648e-05	0.0	0.00552608220591	0.000156370284834	0.0274352822831	2.98169924746e-05	0.0001365136886
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;Other	7.33163051515e-06	0.0	3.00701975093e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Leptotrichia	6.31648167459e-05	0.0	1.50350987546e-05	0.0	0.0	9.17445922297e-06	0.0
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Sneathia	2.25588631235e-06	0.0	3.55375061473e-06	0.00116676289453	5.14398147024e-05	3.44042220861e-05	0.0
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae;g:Gemmatimonas	0.0	0.0	0.0	0.0	0.0	1.37616888345e-05	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae;g:Victivallis	1.40992894522e-05	0.0	3.85445258982e-05	0.0	0.0	0.0	7.44620119636e-05
d:Bacteria;p:Parcubacteria;Other;Other;Other;Other	0.0	0.0	2.18692345522e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;Other;Other;Other;Other	8.45957367133e-07	1.36011120269e-06	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other;Other	0.000856672827116	0.0	0.000525408360116	0.0	0.0045024126702	2.75233776689e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae;g:Brevundimonas	0.0	0.0	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae;g:Hyphomicrobium	0.0	0.0	0.0	0.0	0.0	1.60553036402e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae;g:Methylobacterium	0.0	0.0	1.09346172761e-06	0.0	0.0	2.29361480574e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae;g:Phyllobacterium	0.0	0.0	4.37384691044e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Paracoccus	0.0	0.0	0.0	0.0	0.0	5.50467553378e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae;Other	0.00549421111374	0.0	5.95936641547e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Novosphingobium	0.0	0.0	2.46028888712e-06	0.0	0.0	1.60553036402e-05	2.48206706545e-05
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingobium	2.81985789044e-07	0.0	0.0	0.0	0.0	0.0	4.9641341309e-05
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingomonas	1.97390052331e-06	0.0	2.73365431902e-07	0.0	0.0	1.14680740287e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other;Other	0.00021825700072	0.000153692565904	0.000351001214563	0.0	0.0	9.17445922297e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other;Other	0.0110329759821	0.000375390691943	0.000756948880938	0.0	0.00355291942382	3.21106072804e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Lautropia	4.22978683566e-06	1.36011120269e-06	8.20096295707e-07	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Ralstonia	5.63971578088e-07	0.0	0.0	0.0	0.0	0.0	7.44620119636e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis;g:Tepidimonas	0.0	0.0	4.64721234234e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;Other	1.12794315618e-06	0.0	3.55375061473e-06	0.0	0.0	2.29361480574e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Comamonas	3.94780104662e-06	0.0	1.55818296184e-05	0.0	0.0	0.000589459005076	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Schlegelella	8.45957367133e-07	0.0	3.00701975093e-06	0.0	0.0	2.75233776689e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;Other	7.83920493543e-05	0.000190415568377	5.24861629253e-05	0.0	4.57242797354e-05	0.0	0.000223386035891
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Herbaspirillum	1.97390052331e-06	0.0	1.72220222098e-05	0.0	0.0	0.000133029658733	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Massilia	2.25588631235e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Oxalobacter	1.35353178741e-05	0.0	4.12781802173e-05	0.0	5.71553496693e-06	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Parasutterella	0.00836426247463	0.00128802530895	0.00637652206455	0.0	0.0127935105816	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Sutterella	0.00264897450228	0.00928411906958	0.00590332650193	0.14721660893	0.00131457304239	0.000314225228387	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae;g:Hydrogenophilus	0.0	0.0	2.73365431902e-06	0.0	0.0	3.21106072804e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae;g:Methylobacillus	1.69191473427e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;Other	2.81985789044e-07	0.0	3.00701975093e-06	0.0	0.0	4.12850665034e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Morococcus	1.97390052331e-06	0.0	2.46028888712e-06	0.0	0.0	4.58722961148e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Neisseria	1.52272326084e-05	1.36011120269e-06	1.33949061632e-05	0.0	1.42888374173e-06	2.29361480574e-05	2.48206706545e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other;Other	0.000125201690336	0.0	0.000122467713492	0.0	0.000142173932302	0.0	0.000111693017945
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Bilophila	0.00438882682068	0.00466246120283	0.00339246500991	0.00257409545804	0.00330858030398	0.00359180078579	0.0
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Desulfovibrio	0.00545755296116	0.0	0.000762962920439	0.0	0.00148746797514	0.000915152307491	0.00160093325722
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae;g:Geobacter	0.0	0.0	0.0	0.0	0.0	1.37616888345e-05	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Arcobacter	0.0	0.0	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Campylobacter	7.75460919871e-05	2.04016680404e-05	1.1207982708e-05	4.81139337952e-05	5.00109309606e-06	1.83489184459e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other;Other	0.0	0.0	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae;g:Succinivibrio	0.0	0.0	2.13225036884e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae;g:Shewanella	5.63971578088e-06	9.52077841884e-06	4.10048147854e-06	0.0	7.14441870866e-06	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae;g:Cardiobacterium	0.0	0.0	0.0	0.0	0.0	2.29361480574e-06	7.44620119636e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;Other	0.0212230964408	0.00296368231067	0.0041010282094	0.0312860854503	0.00536045735711	0.223028810096	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Morganella	2.81985789044e-06	0.0	0.0	0.0	0.0	0.00182113015576	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Salmonella	0.000871900059725	0.0121131503712	1.74953876418e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae;g:Halomonas	1.43812752413e-05	8.16066721615e-06	8.47432838897e-06	2.40569668976e-05	2.78632329638e-05	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;Other	1.57912041865e-05	6.80055601346e-05	1.33949061632e-05	0.0	5.71553496693e-06	2.29361480574e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;g:Haemophilus	0.000981874517452	0.000637892154063	0.000283479952883	0.000878079291763	0.000284347864605	0.00012385519951	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae;g:Acinetobacter	0.0	0.0	6.01403950185e-06	0.0	0.0	7.79829033952e-05	0.000186155029909
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Pseudomonas	5.30133283403e-05	1.36011120269e-06	0.000445312288569	0.0	5.71553496693e-06	0.00225921058366	0.000819082131599
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Thiopseudomonas	0.0	0.0	3.82711604663e-06	0.0	0.0	0.000167433880819	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Rhodanobacter	0.0	0.0	0.0	0.0	0.0	2.06425332517e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Silanimonas	0.0	0.0	0.0	0.0	0.0	1.60553036402e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas	0.0	0.0	2.18692345522e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae;g:Treponema	0.0	0.0	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Cloacibacillus	2.48147494359e-05	0.0	8.74769382088e-06	0.0	0.000431522890003	0.0	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Pyramidobacter	0.000144940695569	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other;Other	0.0	0.0	8.58367456173e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae;g:Ureaplasma	0.0	0.0	1.36682715951e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other;Other	1.69191473427e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae;g:Cerasicoccus	1.12794315618e-05	1.7681445635e-05	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae;g:Akkermansia	0.023118322929	0.0212462970973	0.0773473821296	0.0	0.0283176179936	0.051065040035	0.00451736205912