# Constructed from biom file
#OTU ID	African_American	Asian	Caucasian	Caucasian/African American	Hispanic_Latino	Multi_racial	NA
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales	0.000520545766576	1.63213344323e-05	0.000828570624096	0.0	0.00174395260678	0.0	0.00152647124525
d:Bacteria;Other;Other;Other	0.00299384312228	0.000114249341026	0.00190891081097	0.0	0.00354720388885	0.000126148814316	0.0261113455286
d:Bacteria;p:Actinobacteria;Other;Other	0.0	0.0	0.0	0.0	0.000165750514041	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other	2.19948915454e-05	0.0	2.89767357816e-05	0.0	1.14310699339e-05	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales	0.000226998560181	3.26426688646e-05	0.000331045538034	3.60854503464e-05	8.85907919874e-05	0.000518356946098	0.0002730273772
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales	0.0290253612379	0.0118057652394	0.0236950422719	0.0335113548884	0.0524728976476	0.00473402095905	0.00630445034625
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales	0.00755919304691	0.00360157446473	0.00846011338651	0.00133516166282	0.0119090315455	0.0129428683488	0.001365136886
d:Bacteria;p:Bacteroidetes;Other;Other	0.00148183532143	0.0	0.000381071412072	0.0	2.28621398677e-05	0.0	0.00280473578396
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales	0.347076568729	0.679141606618	0.26533832936	0.682279638183	0.502811328762	0.161364976043	0.171634937576
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales	0.0	0.0	1.36682715951e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales	2.5378721014e-06	0.0	3.82711604663e-06	0.0	0.0	3.66978368919e-05	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales	2.81985789044e-07	0.0	7.92759752517e-06	0.0	0.0	7.33956737838e-05	0.0
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast	4.17338967785e-05	1.63213344323e-05	6.09604913142e-05	0.0	8.85907919874e-05	1.60553036402e-05	2.48206706545e-05
d:Bacteria;p:Firmicutes;Other;Other	0.00538790247127	0.000300584575795	0.00746588331069	0.0	0.00519827905242	0.000511476101681	0.00713594281317
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales	1.9457019444e-05	0.0	3.93646221939e-05	0.0	3.57220935433e-06	0.000401382591005	0.000310258383182
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales	0.0063830303208	0.00361381546555	0.0152398494631	0.00126299076212	0.00316854969729	0.0154291467982	0.00281714611929
d:Bacteria;p:Firmicutes;c:Clostridia;Other	0.000217975014931	2.72022240538e-05	0.000159918777663	0.0	7.85886057953e-05	7.79829033952e-05	0.00574598525652
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales	0.448975235444	0.231473245253	0.528398977941	0.0866291377983	0.305484627354	0.32274600739	0.712911712874
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales	0.0142856820588	0.00274470440703	0.018148731024	0.000264626635874	0.00367508898374	0.00164910904533	0.0496661619797
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales	0.0503928344027	0.0140676301694	0.0216035233524	0.0113308314088	0.020443039693	0.194803586296	0.00345007322098
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales	0.000109692471938	0.0	0.00707114362702	0.00132313317937	0.0274867220978	7.33956737838e-05	0.0001365136886
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales	0.0	0.0	0.0	0.0	0.0	1.37616888345e-05	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales	1.40992894522e-05	0.0	3.85445258982e-05	0.0	0.0	0.0	7.44620119636e-05
d:Bacteria;p:Parcubacteria;Other;Other	0.0	0.0	2.18692345522e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;Other;Other	8.45957367133e-07	1.36011120269e-06	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other	0.000856672827116	0.0	0.000525408360116	0.0	0.0045024126702	2.75233776689e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales	0.0	0.0	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales	0.0	0.0	5.46730863805e-06	0.0	0.0	3.89914516976e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales	0.0	0.0	0.0	0.0	0.0	5.50467553378e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales	0.00549421111374	0.0	5.95936641547e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales	2.25588631235e-06	0.0	2.73365431902e-06	0.0	0.0	2.75233776689e-05	7.44620119636e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other	0.00021825700072	0.000153692565904	0.000351001214563	0.0	0.0	9.17445922297e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales	0.0221530855731	0.01113931075	0.0131753937214	0.14721660893	0.0177124428625	0.00109864149195	0.000297848047854
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales	0.0	0.0	2.73365431902e-06	0.0	0.0	3.21106072804e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales	1.69191473427e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales	1.74831189207e-05	1.36011120269e-06	1.88622148013e-05	0.0	1.42888374173e-06	6.88084441723e-05	2.48206706545e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales	0.00997158147218	0.00466246120283	0.00427789564384	0.00257409545804	0.00493822221143	0.00450695309328	0.00171262627516
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales	0.0	0.0	0.0	0.0	0.0	1.37616888345e-05	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales	7.75460919871e-05	2.04016680404e-05	1.23014444356e-05	4.81139337952e-05	5.00109309606e-06	1.83489184459e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other	0.0	0.0	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales	0.0	0.0	2.13225036884e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales	5.63971578088e-06	9.52077841884e-06	4.10048147854e-06	0.0	7.14441870866e-06	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales	0.0	0.0	0.0	0.0	0.0	2.29361480574e-06	7.44620119636e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales	0.0220978163584	0.0150768326818	0.00411852359704	0.0312860854503	0.00536045735711	0.224849940251	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales	1.43812752413e-05	8.16066721615e-06	8.47432838897e-06	2.40569668976e-05	2.78632329638e-05	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales	0.000997665721638	0.000705897714197	0.000296874859046	0.000878079291763	0.000290063399572	0.000126148814316	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales	5.30133283403e-05	1.36011120269e-06	0.000455153444117	0.0	5.71553496693e-06	0.00250462736787	0.00100523716151
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales	0.0	0.0	2.18692345522e-06	0.0	0.0	3.66978368919e-05	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales	0.0	0.0	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales	0.000169755445005	0.0	8.74769382088e-06	0.0	0.000431522890003	0.0	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;Other	0.0	0.0	8.58367456173e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales	0.0	0.0	1.36682715951e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other	1.69191473427e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales	1.12794315618e-05	1.7681445635e-05	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales	0.023118322929	0.0212462970973	0.0773473821296	0.0	0.0283176179936	0.051065040035	0.00451736205912