# Constructed from biom file
#OTU ID	African_American	Asian	Caucasian	Caucasian/African American	Hispanic_Latino	Multi_racial	NA
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae	0.000520545766576	1.63213344323e-05	0.000828570624096	0.0	0.00174395260678	0.0	0.00152647124525
d:Bacteria;Other;Other;Other;Other	0.00299384312228	0.000114249341026	0.00190891081097	0.0	0.00354720388885	0.000126148814316	0.0261113455286
d:Bacteria;p:Actinobacteria;Other;Other;Other	0.0	0.0	0.0	0.0	0.000165750514041	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other	2.19948915454e-05	0.0	2.89767357816e-05	0.0	1.14310699339e-05	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other	5.35772999184e-06	0.0	1.6675291346e-05	0.0	1.21455118047e-05	5.73403701436e-05	0.000124103353273
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae	0.000159603956599	2.44820016485e-05	0.000235094271436	3.60854503464e-05	6.85864196031e-05	0.000298169924746	0.000111693017945
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae	5.35772999184e-06	0.0	1.14813481399e-05	0.0	1.42888374173e-06	5.50467553378e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae	0.0	0.0	0.0	0.0	0.0	1.83489184459e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae	0.0	0.0	1.64019259141e-06	0.0	0.0	1.14680740287e-05	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae	5.66791435979e-05	8.16066721615e-06	6.61544345204e-05	0.0	6.42997683779e-06	7.79829033952e-05	3.72310059818e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae	0.0290253612379	0.0118057652394	0.0236950422719	0.0335113548884	0.0524728976476	0.00473402095905	0.00630445034625
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae	0.00755919304691	0.00360157446473	0.00846011338651	0.00133516166282	0.0119090315455	0.0129428683488	0.001365136886
d:Bacteria;p:Bacteroidetes;Other;Other;Other	0.00148183532143	0.0	0.000381071412072	0.0	2.28621398677e-05	0.0	0.00280473578396
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other	0.00250487976408	0.000118329674634	0.000895818520344	0.0	0.00163964409364	2.29361480574e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae	0.214699468006	0.229044086645	0.210338297923	0.674449095458	0.41729692347	0.125985967665	0.0672888381444
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae	0.0121987052341	0.00900937660663	0.00994148066199	0.00457082371055	0.0285712448578	0.0230691777162	0.00536126486138
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae	0.0976544986039	0.433172296167	0.0281459782341	0.00178021555042	0.0366551546267	0.00384180479962	0.0818585718186
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae	0.0200190171216	0.00779751752503	0.0160167540206	0.0014795034642	0.0186483617133	0.00846573224799	0.0171262627516
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae	0.0	0.0	1.36682715951e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae	2.5378721014e-06	0.0	3.82711604663e-06	0.0	0.0	3.66978368919e-05	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae	2.81985789044e-07	0.0	6.83413579756e-06	0.0	0.0	2.29361480574e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae	0.0	0.0	1.09346172761e-06	0.0	0.0	7.1102058978e-05	0.0
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta	4.17338967785e-05	1.63213344323e-05	6.09604913142e-05	0.0	8.85907919874e-05	1.60553036402e-05	2.48206706545e-05
d:Bacteria;p:Firmicutes;Other;Other;Other	0.00538790247127	0.000300584575795	0.00746588331069	0.0	0.00519827905242	0.000511476101681	0.00713594281317
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1	2.5378721014e-06	0.0	2.18692345522e-06	0.0	0.0	0.000291289080329	4.9641341309e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI	1.49452468193e-05	0.0	2.29626962798e-05	0.0	2.85776748346e-06	0.0	9.92826826181e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1	0.0	0.0	6.56077036566e-06	0.0	0.0	2.98169924746e-05	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae	1.97390052331e-06	0.0	7.65423209327e-06	0.0	7.14441870866e-07	8.0276518201e-05	0.000161334359254
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other	2.36868062797e-05	2.72022240538e-06	1.58551950503e-05	0.0	2.85776748346e-06	6.88084441723e-06	6.20516766363e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae	3.10184367949e-06	0.0	1.64019259141e-06	0.0	0.0	7.1102058978e-05	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae	8.45957367133e-07	0.0	1.64019259141e-06	0.0	0.0	2.98169924746e-05	1.24103353273e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae	0.000189494450238	0.0	0.0	0.0	0.0019447107725	0.00206425332517	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae	0.00135014795794	0.00315545799025	0.000671658866184	0.0	0.000118597350564	0.00504365895783	0.0002730273772
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae	1.46632610303e-05	1.36011120269e-06	2.05024073927e-05	0.0	7.85886057953e-06	9.17445922297e-06	7.44620119636e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae	0.00480109004427	0.000454277141699	0.0145285526093	0.00126299076212	0.00109452494617	0.00820426016014	0.00239519471816
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other	0.000217975014931	2.72022240538e-05	0.000159918777663	0.0	7.85886057953e-05	7.79829033952e-05	0.00574598525652
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other	0.0239033713657	0.0123348484972	0.0287870201719	0.0	0.0157198644847	0.00784186902083	0.143475886718
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae	8.17758788228e-06	1.36011120269e-06	1.64019259141e-05	0.0	3.42932098016e-05	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae	1.49452468193e-05	9.52077841884e-06	4.64721234234e-05	0.0	5.42975821858e-05	0.0	0.000210975700563
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1	0.00364043653656	0.000463797920118	0.00658017931132	0.0	0.000783028290469	0.00624092588642	0.00212216734096
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI	5.1321413606e-05	1.63213344323e-05	4.97525086062e-05	1.20284834488e-05	1.64321630299e-05	0.000383033672559	0.0001365136886
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII	0.00107549379941	0.000112889229823	7.98227061155e-05	0.0	7.78741639244e-05	5.73403701436e-05	0.000397130730472
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae	0.00996396785588	0.00332139155697	0.00648012756325	0.000733737490377	0.011607537076	0.0093877653999	0.00593214028643
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae	0.232748250419	0.090225696853	0.296039180921	0.0838625866051	0.13927472719	0.23053351774	0.388915088486
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1	0.00022728054597	0.0	3.55375061473e-06	0.0	0.0	0.0	0.00210975700563
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae	3.38382946853e-06	4.08033360808e-06	1.47617333227e-05	1.20284834488e-05	1.42888374173e-06	0.00012385519951	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae	0.00472157005176	0.0021748178131	0.0163994656253	0.00105850654349	0.0017410948393	0.00346794558628	0.00389684529276
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae	0.172614216934	0.122808520825	0.173899779312	0.000950250192456	0.136174049471	0.0647097545144	0.165715207625
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae	2.81985789044e-06	0.0	2.46028888712e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae	0.0142856820588	0.00274470440703	0.018148731024	0.000264626635874	0.00367508898374	0.00164910904533	0.0496661619797
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae	0.0329638567535	0.00446388496723	0.0108837713058	0.00951453040801	0.0136522697104	0.0596385721789	0.003412842215
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae	0.0174289776492	0.00960374520221	0.0107197520466	0.00181630100077	0.00679076998258	0.135165014117	3.72310059818e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae	3.69401383648e-05	0.0	0.0070495477579	0.000156370284834	0.0274352822831	2.98169924746e-05	0.0001365136886
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae	7.27523335734e-05	0.0	2.15958691203e-05	0.00116676289453	5.14398147024e-05	4.35786813091e-05	0.0
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae	0.0	0.0	0.0	0.0	0.0	1.37616888345e-05	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae	1.40992894522e-05	0.0	3.85445258982e-05	0.0	0.0	0.0	7.44620119636e-05
d:Bacteria;p:Parcubacteria;Other;Other;Other	0.0	0.0	2.18692345522e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;Other;Other;Other	8.45957367133e-07	1.36011120269e-06	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other	0.000856672827116	0.0	0.000525408360116	0.0	0.0045024126702	2.75233776689e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae	0.0	0.0	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae	0.0	0.0	0.0	0.0	0.0	1.60553036402e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae	0.0	0.0	1.09346172761e-06	0.0	0.0	2.29361480574e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae	0.0	0.0	4.37384691044e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae	0.0	0.0	0.0	0.0	0.0	5.50467553378e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae	0.00549421111374	0.0	5.95936641547e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae	2.25588631235e-06	0.0	2.73365431902e-06	0.0	0.0	2.75233776689e-05	7.44620119636e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other	0.00021825700072	0.000153692565904	0.000351001214563	0.0	0.0	9.17445922297e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other	0.0110329759821	0.000375390691943	0.000756948880938	0.0	0.00355291942382	3.21106072804e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae	4.79375841375e-06	1.36011120269e-06	8.20096295707e-07	0.0	0.0	0.0	7.44620119636e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis	0.0	0.0	4.64721234234e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae	5.92170156993e-06	0.0	2.21425999841e-05	0.0	0.0	0.00061927599755	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae	9.61571540641e-05	0.000190415568377	0.000110986365352	0.0	5.14398147024e-05	0.000133029658733	0.000223386035891
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae	0.0110132369769	0.0105721443785	0.0122798485665	0.14721660893	0.014108083624	0.000314225228387	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae	0.0	0.0	2.73365431902e-06	0.0	0.0	3.21106072804e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae	1.69191473427e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae	1.74831189207e-05	1.36011120269e-06	1.88622148013e-05	0.0	1.42888374173e-06	6.88084441723e-05	2.48206706545e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other	0.000125201690336	0.0	0.000122467713492	0.0	0.000142173932302	0.0	0.000111693017945
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae	0.00984637978184	0.00466246120283	0.00415542793035	0.00257409545804	0.00479604827912	0.00450695309328	0.00160093325722
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae	0.0	0.0	0.0	0.0	0.0	1.37616888345e-05	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae	7.75460919871e-05	2.04016680404e-05	1.23014444356e-05	4.81139337952e-05	5.00109309606e-06	1.83489184459e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other	0.0	0.0	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae	0.0	0.0	2.13225036884e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae	5.63971578088e-06	9.52077841884e-06	4.10048147854e-06	0.0	7.14441870866e-06	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae	0.0	0.0	0.0	0.0	0.0	2.29361480574e-06	7.44620119636e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae	0.0220978163584	0.0150768326818	0.00411852359704	0.0312860854503	0.00536045735711	0.224849940251	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae	1.43812752413e-05	8.16066721615e-06	8.47432838897e-06	2.40569668976e-05	2.78632329638e-05	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae	0.000997665721638	0.000705897714197	0.000296874859046	0.000878079291763	0.000290063399572	0.000126148814316	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae	0.0	0.0	6.01403950185e-06	0.0	0.0	7.79829033952e-05	0.000186155029909
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae	5.30133283403e-05	1.36011120269e-06	0.000449139404616	0.0	5.71553496693e-06	0.00242664446448	0.000819082131599
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae	0.0	0.0	2.18692345522e-06	0.0	0.0	3.66978368919e-05	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae	0.0	0.0	1.09346172761e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae	0.000169755445005	0.0	8.74769382088e-06	0.0	0.000431522890003	0.0	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other	0.0	0.0	8.58367456173e-05	0.0	0.0	0.0	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae	0.0	0.0	1.36682715951e-06	0.0	0.0	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other	1.69191473427e-06	0.0	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae	1.12794315618e-05	1.7681445635e-05	0.0	0.0	0.0	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae	0.023118322929	0.0212462970973	0.0773473821296	0.0	0.0283176179936	0.051065040035	0.00451736205912