# Constructed from biom file
#OTU ID	Control	SLE
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae	0.00110302756573	0.000539060517938
d:Bacteria;Other;Other;Other;Other	0.00384229343602	0.00169237688091
d:Bacteria;p:Actinobacteria;Other;Other;Other	0.0	3.72763159945e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other	1.85722064508e-05	2.10482646349e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other	5.65241065894e-06	1.78347891181e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae	9.47451691403e-05	0.000213696121865
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae	4.84492342195e-06	1.10864905329e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae	0.0	1.28539020671e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae	0.0	1.76741153422e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae	5.70624314141e-05	4.54706785623e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae	0.0136987518131	0.0363445687685
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae	0.00474910160316	0.0104907121721
d:Bacteria;p:Bacteroidetes;Other;Other;Other	0.0010150114569	0.00050387296103
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other	0.00237455080158	0.000919214671572
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae	0.226124419248	0.250591801685
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae	0.011884597154	0.0149359128544
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae	0.119479041534	0.0616323716526
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae	0.0175047083235	0.0163210814759
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae	1.34581206165e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae	4.57576100962e-06	3.53482306845e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae	1.88413688631e-06	3.21347551677e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae	0.0	5.62358215435e-06
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta	4.65650973332e-05	5.51111051126e-05
d:Bacteria;p:Firmicutes;Other;Other;Other	0.00894319031209	0.00345239742144
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1	3.76827377263e-06	2.15302859624e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI	2.39554546974e-05	9.64042655031e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1	0.0	5.94492970603e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae	6.45989789593e-06	9.64042655031e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other	1.50730950905e-05	1.60673775839e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae	1.07664964932e-06	7.0696461369e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae	8.07487236991e-07	3.21347551677e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae	8.31711854101e-05	0.000640284996717
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae	0.000676943467011	0.00151627842259
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae	1.13048213179e-05	1.71920940147e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae	0.00506321413835	0.00917495462171
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other	0.000292579542203	0.000144285050703
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other	0.0338224104086	0.0177493106693
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae	1.45347702658e-05	1.34965971704e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae	2.74545660577e-05	3.55089044603e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1	0.00252635840213	0.00512934961987
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI	3.22994894797e-05	7.35885893341e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII	0.000797259065323	0.000223818569743
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae	0.0094257985174	0.00760661789575
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae	0.244446842981	0.224984579334
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1	0.000243322820747	1.36572709463e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae	5.38324824661e-06	1.70314202389e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae	0.00422746484806	0.0107617688319
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae	0.190228650778	0.138834835553
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae	2.15329929864e-06	1.76741153422e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae	0.016663575785	0.0107726946486
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae	0.0127784855254	0.0254984462043
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae	0.0112092686615	0.0216954586039
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae	0.00153207245098	0.00942592705957
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae	1.21123085549e-05	7.71234124025e-05
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae	0.0	9.64042655031e-07
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae	5.65241065894e-06	2.82785845476e-05
d:Bacteria;p:Parcubacteria;Other;Other;Other	2.15329929864e-06	0.0
d:Bacteria;p:Proteobacteria;Other;Other;Other	8.07487236991e-07	8.03368879193e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other	0.00168388005154	0.000806261007158
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae	0.0	6.42695103354e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae	0.0	1.12471643087e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae	1.07664964932e-06	1.60673775839e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae	3.4991113603e-06	4.82021327516e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae	0.0	3.85617062013e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae	0.000448424578943	0.00289791222102
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae	4.03743618496e-06	3.37414929261e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other	0.000576545887212	5.30223460267e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other	0.00669810663084	0.00357868700925
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae	4.57576100962e-06	1.60673775839e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis	0.0	2.73145418926e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae	8.61319719457e-06	5.46290837851e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae	0.000128121308269	8.98166406938e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae	0.00687925293434	0.0157966422716
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae	1.34581206165e-06	3.05280174093e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae	1.61497447398e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae	1.72263943891e-05	1.63887251355e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other	0.00010282004151	0.000115363771052
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae	0.00489014270722	0.00713391564723
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae	0.0	9.64042655031e-07
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae	1.23814709672e-05	4.94875229583e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other	0.0	6.42695103354e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae	0.0	1.25325545154e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae	1.34581206165e-06	7.55166746441e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae	1.61497447398e-06	1.60673775839e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae	0.010211483599	0.0280721187456
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae	6.1907354836e-06	1.70314202389e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae	0.000791875817076	0.000439442776918
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae	8.07487236991e-06	6.58762480938e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae	9.39376819033e-05	0.000420161923818
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae	0.0	3.85617062013e-06
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae	1.07664964932e-06	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae	6.5944791021e-05	0.000159549059408
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other	8.45169974718e-05	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae	0.0	8.03368879193e-07
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other	1.61497447398e-06	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae	3.4991113603e-06	6.42695103354e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae	0.0221308027042	0.057937838851