# Constructed from biom file
#OTU ID	Middle age	Older adults	Young adult
d:Archaea;p:Euryarchaeota;c:Methanobacteria	0.000853085149275	0.000863547698657	0.000456450065085
d:Bacteria;Other;Other	0.00266517780959	0.0023435790405	0.00223398291638
d:Bacteria;p:Actinobacteria;Other	4.13703500484e-05	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria	0.0355916967568	0.0249052332873	0.0458783623286
d:Bacteria;p:Bacteroidetes;Other	0.00117638016927	4.94128110948e-05	8.58931846038e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia	0.399964977859	0.16849592109	0.38617309757
d:Bacteria;p:Bacteroidetes;c:Cytophagia	0.0	2.94123875564e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia	7.13281897387e-07	1.3529698276e-05	4.56070006746e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia	2.13984569216e-06	2.2941662294e-05	4.18064172851e-06
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast	3.74472996128e-05	9.64726311851e-05	5.39682841316e-05
d:Bacteria;p:Firmicutes;Other	0.00623622362885	0.00621954347269	0.00348437485154
d:Bacteria;p:Firmicutes;c:Bacilli	0.0108381401103	0.0107202270166	0.00530219388676
d:Bacteria;p:Firmicutes;c:Clostridia	0.411171349749	0.564774901116	0.404516233242
d:Bacteria;p:Firmicutes;c:Erysipelotrichia	0.00957117314009	0.0269970422903	0.0111691544652
d:Bacteria;p:Firmicutes;c:Negativicutes	0.0240748689211	0.0686608657595	0.0498313491121
d:Bacteria;p:Fusobacteria;c:Fusobacteriia	0.00786821261008	0.0120537846684	0.000101475576501
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes	0.0	3.52948650677e-06	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria	8.91602371734e-06	0.0	5.58685758264e-05
d:Bacteria;p:Parcubacteria;Other	0.0	4.70598200903e-06	0.0
d:Bacteria;p:Proteobacteria;Other	8.91602371734e-07	1.76474325339e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria	0.00423921263664	0.00301124023803	0.000830427470617
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria	0.016887840523	0.00398302552289	0.0278875407375
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria	0.00856330581908	0.00245240487446	0.00436420990622
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria	1.7475406486e-05	0.000122943779986	1.78627419309e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria	0.0144045495973	0.0648372553772	0.011652208614
d:Bacteria;p:Spirochaetes;c:Spirochaetia	0.0	0.0	1.52023335582e-06
d:Bacteria;p:Synergistetes;c:Synergistia	0.000162093311181	2.82358920542e-05	0.000106796393246
d:Bacteria;p:Tenericutes;c:Mollicutes	5.59926289449e-05	0.0	1.90029169478e-06
d:Bacteria;p:Verrucomicrobia;c:Opitutae	8.20274181995e-06	0.0	4.94075840642e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae	0.0455585630294	0.0393349506225	0.0457814474522