# Constructed from biom file
#OTU ID	Middle age	Older adults	Young adult
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanobrevibacter	0.000851480265006	0.000862371203155	0.000451889365018
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanosphaera	1.60488426912e-06	1.17649550226e-06	4.56070006746e-06
d:Bacteria;Other;Other;Other;Other;Other	0.00266517780959	0.0023435790405	0.00223398291638
d:Bacteria;p:Actinobacteria;Other;Other;Other;Other	4.13703500484e-05	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other;Other	1.48005993708e-05	4.58833245881e-05	1.48222752192e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other;Other	5.88457565344e-06	2.47064055474e-05	2.16633253204e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinomyces	0.000132848753388	0.000280594177288	0.000153543568938
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinotignum	0.0	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Mobiluncus	3.56640948693e-07	4.70598200903e-06	3.80058338955e-07
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Varibaculum	1.60488426912e-06	9.41196401806e-06	7.6011667791e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae;g:Corynebacterium	1.78320474347e-06	2.23534145429e-05	1.48222752192e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae;g:Geodermatophilus	0.0	4.70598200903e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;Other	0.0	2.94123875564e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;g:Agromyces	1.06992284608e-06	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae;g:Rothia	2.33599821394e-05	0.00010941408171	6.7650384334e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Alloscardovia	1.21257922556e-05	1.41179460271e-05	4.18064172851e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Bifidobacterium	0.0274966605033	0.00968902870884	0.0403329311049
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Gardnerella	2.31816616651e-06	5.05893065971e-05	1.59624502361e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Parascardovia	3.56640948693e-07	5.88247751129e-07	2.28035003373e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Scardovia	4.45801185867e-06	7.05897301355e-06	4.94075840642e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;Other	0.000278358260455	0.000306477078338	0.000210552319781
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Adlercreutzia	0.000228428527638	0.000159415140556	0.000123138901821
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Atopobium	6.59785755083e-06	3.70596083211e-05	1.29219835245e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Collinsella	0.00660160228079	0.0125485010271	0.00334337320779
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Eggerthella	0.000374651316602	0.000275299947528	0.00072743166076
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Enterorhabdus	6.15205636496e-05	7.41192166422e-05	2.05231503036e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Gordonibacter	5.67059108423e-05	0.000162356379312	6.8030442673e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Olsenella	5.7062551791e-06	7.47074643934e-05	0.000683344893441
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Senegalimassilia	0.000149075916554	0.000520011011998	3.57254838618e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Slackia	0.000131422189594	0.000481186660423	1.25419251855e-05
d:Bacteria;p:Bacteroidetes;Other;Other;Other;Other	0.00117638016927	4.94128110948e-05	8.58931846038e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other;Other	0.00176733422125	0.00132061620128	0.000907199255086
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae;g:Bacteroides	0.264526119581	0.111891781238	0.275957319449
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;Other	0.000524440515054	0.000340007200152	0.00112459262497
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Barnesiella	0.00248400420765	4.35303335835e-05	0.00318754928882
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Butyricimonas	0.000605398010407	0.000248828798728	0.000420344522884
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Coprobacter	2.05068545499e-05	1.76474325339e-06	6.38498009444e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Odoribacter	0.0011726354393	9.47078879317e-05	0.000969528822674
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Parabacteroides	0.0105977641109	0.00924078392248	0.00688969756858
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Porphyromonas	4.08353886254e-05	6.05895183663e-05	5.24480507758e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Tannerella	0.0	4.1177342579e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;Other	0.000509461595209	0.0	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Alloprevotella	9.27266466603e-05	0.00520540434974	0.000657880984731
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Paraprevotella	0.00251342708592	0.000991197460652	0.00295381341036
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Prevotella	0.0955662218938	0.0256340722509	0.0799904985415
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae;g:Alistipes	0.0195441023089	0.013418519451	0.0129983752506
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae;Other	0.0	2.94123875564e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;Other	0.0	1.76474325339e-06	1.14017501687e-06
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Capnocytophaga	7.13281897387e-07	3.52948650677e-06	3.04046671164e-06
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cloacibacterium	0.0	4.1177342579e-06	3.80058338955e-07
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cruoricaptor	0.0	4.1177342579e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae;g:Hydrotalea	1.96152521781e-06	4.70598200903e-06	3.04046671164e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae;g:Pedobacter	1.78320474347e-07	1.8235680285e-05	1.14017501687e-06
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta;Other	3.74472996128e-05	9.64726311851e-05	5.39682841316e-05
d:Bacteria;p:Firmicutes;Other;Other;Other;Other	0.00623622362885	0.00621954347269	0.00348437485154
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;Other	0.0	2.94123875564e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Bacillus	3.56640948693e-07	7.82369509001e-05	1.14017501687e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Geobacillus	5.3496142304e-07	0.0	7.6011667791e-07
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI;g:Gemella	1.3374035576e-05	3.05888830587e-05	8.36128345701e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1;g:Paenibacillus	4.27969138432e-06	7.64722076468e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;Other	0.0	2.35299100452e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;g:Staphylococcus	2.85312758955e-06	2.47064055474e-05	8.36128345701e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other;Other	1.3374035576e-05	2.47064055474e-05	1.48222752192e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Abiotrophia	8.91602371734e-07	1.17649550226e-06	1.14017501687e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Aerococcus	0.0	4.70598200903e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Facklamia	0.0	1.76474325339e-06	1.14017501687e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Globicatella	0.0	1.41179460271e-05	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Atopostipes	3.56640948693e-07	1.17649550226e-05	3.80058338955e-07
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae;g:Enterococcus	0.00055011866336	0.000529422976016	0.000117438026737
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus	0.00124021889908	0.00237063843705	0.000362195597024
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus	1.24824332043e-06	2.35299100452e-06	1.14017501687e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Leuconostoc	4.81465280736e-06	2.00004235384e-05	3.80058338955e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Weissella	3.38808901259e-06	1.23532027737e-05	1.44422168803e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Lactococcus	0.000407105642934	0.00107414039356	8.09524261974e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus	0.00859522518399	0.00650660837524	0.00468611931932
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other;Other	0.000134275317183	0.000295300371067	0.000277442587437
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other;Other	0.0197056606586	0.0431809144194	0.0198439860519
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae;g:Catabacter	1.99718931268e-05	6.47072526242e-06	5.70087508433e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae;g:Christensenella	4.4223477638e-05	8.2354685158e-06	2.31835586763e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;Other	2.13984569216e-06	0.0	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;g:Clostridium_sensu_stricto	0.00484675049274	0.00191827591643	0.00412629338603
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;Other	0.0	0.0	1.52023335582e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Anaerococcus	5.3496142304e-06	5.35305453527e-05	6.46099176224e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Ezakiella	3.38808901259e-06	1.11767072714e-05	4.56070006746e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Finegoldia	6.77617802518e-06	4.35303335835e-05	7.6011667791e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Gallicola	0.0	1.76474325339e-06	3.80058338955e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Murdochiella	2.65697506777e-05	4.70598200903e-06	6.84105010119e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Parvimonas	3.03144806389e-06	3.70596083211e-05	4.94075840642e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;Other	5.11779761375e-05	0.000234122604949	1.25419251855e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Anaerovorax	1.06992284608e-06	1.17649550226e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Mogibacterium	0.000317232123863	0.00101119788419	4.97876424031e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Anaerofustis	2.38949435625e-05	3.35301218143e-05	1.55823918972e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Eubacterium	0.00759342075911	0.00800369890186	0.00985871331249
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;Other	0.0597252331139	0.0805428820846	0.0573705663819
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerosporobacter	8.25623796225e-05	1.17649550226e-05	0.000296825562724
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerostipes	0.0136459742994	0.0215510446104	0.0154022442445
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Blautia	0.0545343241057	0.11986136177	0.0539336988228
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Butyrivibrio	0.0	4.05890948279e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Catonella	1.78320474347e-07	2.94123875564e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVa	0.0145596884099	0.0126896804874	0.0139017739223
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVb	0.00136878796109	0.00216592821966	0.000992332323012
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Coprococcus	0.00523334928113	0.00622424945469	0.00594031183787
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Dorea	0.00753778477111	0.0246511102588	0.00798160517639
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Eisenbergiella	0.000641953707648	0.000558247115821	0.000364856005397
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Fusicatenibacter	0.00955102292649	0.0140002964769	0.00723707089038
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Howardella	5.83107951114e-05	5.29422976016e-05	2.5083850371e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Hungatella	0.000302788165441	0.000152356167542	9.04538846713e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnoanaerobaculum	8.91602371734e-07	2.58829010497e-05	2.28035003373e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnospiracea_incertae_sedis	0.0221702279346	0.0401249673522	0.0204140735603
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lactonifactor	2.03285340755e-05	1.29414505248e-05	4.71272340304e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Marvinbryantia	0.0	5.88247751129e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Moryella	7.13281897387e-07	0.0	3.4205250506e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Murimonas	1.06992284608e-06	4.1177342579e-06	4.18064172851e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Oribacterium	8.91602371734e-06	2.94123875564e-05	9.88151681283e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Robinsoniella	7.13281897387e-07	0.0	3.80058338955e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Roseburia	0.0132722145852	0.0135608754068	0.0129288245746
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Ruminococcus2	0.00696947741937	0.0156609198783	0.00609993634023
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Stomatobaculum	1.78320474347e-07	7.64722076468e-06	3.80058338955e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1;g:Peptococcus	5.58143084705e-05	0.000297653362071	6.46099176224e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae;g:Peptoniphilus	8.0244213456e-06	3.94125993256e-05	5.32081674537e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Clostridium_XI	0.000785323369023	6.76484913798e-05	9.12140013492e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Intestinibacter	0.00289324969628	0.0015876806803	0.00523226315239
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Peptostreptococcus	1.31957151017e-05	1.8235680285e-05	1.29219835245e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Romboutsia	0.0050437946169	0.00233299058098	0.00329206533203
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Terrisporobacter	0.000415308384754	0.000181768555099	0.0006692827349
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;Other	0.0487080592473	0.0659002190635	0.0541282886923
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Acetanaerobacterium	0.0	1.88239280361e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerofilum	3.81605815102e-05	4.70598200903e-05	1.25419251855e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerotruncus	0.000342375310746	0.000144120699027	0.000121998726805
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Butyricicoccus	1.64054836399e-05	4.76480678414e-05	1.10216918297e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_III	7.11498692643e-05	7.294272114e-05	1.90029169478e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_IV	0.00676244734865	0.0117314249008	0.00766767698842
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Faecalibacterium	0.0626282904363	0.0351754507743	0.0552574420173
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Fastidiosipila	0.0	0.0	1.52023335582e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Flavonifractor	0.0032343767637	0.00239475659485	0.00230011306736
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Gemmiger	0.0117186866126	0.0110790581448	0.0111752353986
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Hydrogenoanaerobacterium	6.59785755083e-06	6.47072526242e-06	6.84105010119e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Intestinimonas	0.000700977784657	0.00101766860945	0.000786340703298
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Oscillibacter	0.00616132902963	0.00532893637748	0.00454435755889
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Papillibacter	4.13703500484e-05	0.000306477078338	0.00130169981092
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Pseudoflavonifractor	0.000105922361762	0.000207063208397	0.000143281993786
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Ruminococcus	0.0189472636812	0.0199857173446	0.0204775433029
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Saccharofermentans	0.0	0.0	4.94075840642e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae;g:Syntrophomonas	1.60488426912e-06	2.94123875564e-06	1.90029169478e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;Other	0.0018233268502	0.0157979816043	0.00214124868167
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Allobaculum	0.0	3.05888830587e-05	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Bulleidia	0.0	1.52944415294e-05	5.092781742e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Clostridium_XVIII	0.00491986188723	0.00347948544793	0.00364209906221
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Coprobacillus	4.65416438045e-05	2.35299100452e-05	5.70087508433e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Eggerthia	1.24824332043e-06	0.0	1.52023335582e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelothrix	0.0	4.1177342579e-06	3.80058338955e-07
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelotrichaceae_incertae_sedis	0.000242159204163	8.17664374069e-05	0.000935703630507
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalicoccus	4.81465280736e-05	1.58826892805e-05	0.000151263218904
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalitalea	7.1506510213e-05	4.1177342579e-06	1.25419251855e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemanella	0.00111432464419	0.00685190980515	0.00296597527721
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemania	0.000143369661375	0.000299418105325	0.000174066719241
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Solobacterium	5.52793470475e-06	6.47072526242e-06	7.22110844015e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Turicibacter	0.00115516003282	0.000386478772492	0.00102919798189
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;Other	2.83529554211e-05	0.0	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Acidaminococcus	0.0058619289532	0.0147414886433	0.025400058909
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Phascolarctobacterium	0.00867065474464	0.00545364490072	0.00885763964769
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Succiniclasticum	5.3496142304e-06	0.0	6.46099176224e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;Other	4.85031690223e-05	3.47066173166e-05	1.97630336257e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Allisonella	0.000129460664376	7.23544733888e-05	5.54885174874e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Anaeroglobus	0.0	0.000468245209899	0.000283903579199
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Dialister	0.00380839037062	0.0114196535927	0.00942582686442
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megamonas	5.52793470475e-06	0.000293535627813	0.000170266135852
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megasphaera	0.00479985220799	0.0355378113889	0.00257983600483
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Mitsuokella	0.0	0.0	8.62732429428e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Selenomonas	5.3496142304e-07	2.35299100452e-05	6.08093342328e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Veillonella	0.000716313345451	0.000615895395432	0.00293975125182
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;Other	0.000993780003534	0.0	0.0
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;g:Fusobacterium	0.00685784880243	0.0118967225188	3.87659505734e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;Other	1.96152521781e-06	1.52944415294e-05	0.0
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Leptotrichia	8.73770324299e-06	0.000132943991755	3.04046671164e-06
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Sneathia	5.88457565344e-06	8.82371626693e-06	5.96691592159e-05
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae;g:Gemmatimonas	0.0	3.52948650677e-06	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae;g:Victivallis	8.91602371734e-06	0.0	5.58685758264e-05
d:Bacteria;p:Parcubacteria;Other;Other;Other;Other	0.0	4.70598200903e-06	0.0
d:Bacteria;p:Proteobacteria;Other;Other;Other;Other	8.91602371734e-07	1.76474325339e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other;Other	0.00174094279105	7.05897301355e-06	0.000569707450094
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae;g:Brevundimonas	7.13281897387e-07	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae;g:Hyphomicrobium	0.0	4.1177342579e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae;g:Methylobacterium	0.0	8.2354685158e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae;g:Phyllobacterium	5.3496142304e-07	7.64722076468e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Paracoccus	0.0	1.41179460271e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae;Other	0.00249648664085	0.00295712144492	0.000256539378795
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Novosphingobium	3.56640948693e-07	5.29422976016e-06	2.66040837269e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingobium	0.0	5.88247751129e-07	1.52023335582e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingomonas	1.78320474347e-07	7.05897301355e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other;Other	0.00036181224245	1.94121757873e-05	4.29465923019e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other;Other	0.0014263854743	0.00192533488944	0.0136387735517
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Lautropia	1.60488426912e-06	2.35299100452e-06	2.28035003373e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Ralstonia	0.0	1.17649550226e-06	2.28035003373e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis;g:Tepidimonas	0.0	0.0	6.46099176224e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;Other	1.78320474347e-07	7.64722076468e-06	1.52023335582e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Comamonas	4.27969138432e-06	0.00017176834333	4.56070006746e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Schlegelella	3.56640948693e-07	1.11767072714e-05	1.90029169478e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;Other	7.68561244434e-05	0.00013529698276	1.17818085076e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Herbaspirillum	5.7062551791e-06	4.70598200903e-05	6.08093342328e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Massilia	0.0	4.70598200903e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Oxalobacter	1.55138812682e-05	0.0	4.56070006746e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Parasutterella	0.0102873081651	0.0	0.00537858561289
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Sutterella	0.00470141930615	0.00159356315781	0.00872499928739
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae;g:Hydrogenophilus	1.78320474347e-06	8.2354685158e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae;g:Methylobacillus	0.0	3.52948650677e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;Other	1.78320474347e-07	1.05884595203e-05	4.18064172851e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Morococcus	0.0	5.29422976016e-06	3.4205250506e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Neisseria	4.45801185867e-06	3.58831128189e-05	1.21618668466e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other;Other	0.000143013020426	3.76478560722e-05	8.89336513155e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Bilophila	0.00497817268234	0.00139767665668	0.00285803870894
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Desulfovibrio	0.00344212011631	0.0010135508752	0.00141723754596
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae;g:Geobacter	0.0	3.52948650677e-06	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Arcobacter	1.78320474347e-07	1.76474325339e-06	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Campylobacter	1.72970860116e-05	0.000121179036733	1.78627419309e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other;Other	7.13281897387e-07	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae;g:Succinivibrio	1.3908996999e-05	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae;g:Shewanella	4.99297328171e-06	1.76474325339e-06	7.98122511806e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae;g:Cardiobacterium	0.0	5.88247751129e-07	2.28035003373e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae;Other	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;Other	0.0122352810268	0.0631031010068	0.00908339430103
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Morganella	0.0	0.000472951191908	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Salmonella	0.00161166044715	0.0	0.001149296417
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae;g:Halomonas	1.58705222169e-05	7.64722076468e-06	1.02615751518e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;Other	1.14125103582e-05	1.58826892805e-05	2.77442587437e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;g:Haemophilus	0.000369658343321	0.000215298676913	0.00116829933395
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae;g:Acinetobacter	5.3496142304e-07	3.11771308098e-05	5.70087508433e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Pseudomonas	0.000140516533785	0.000923548969272	0.000197250277918
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Thiopseudomonas	0.0	5.11775543482e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Rhodanobacter	0.0	5.29422976016e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Silanimonas	0.0	4.1177342579e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas	0.0	4.70598200903e-06	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae;g:Treponema	0.0	0.0	1.52023335582e-06
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Cloacibacillus	0.000128034100581	0.0	2.28035003373e-06
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Pyramidobacter	3.40592106002e-05	2.82358920542e-05	0.000104516043213
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other;Other	5.59926289449e-05	0.0	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae;g:Ureaplasma	0.0	0.0	1.90029169478e-06
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other;Other	1.06992284608e-06	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae;g:Cerasicoccus	7.13281897387e-06	0.0	4.94075840642e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae;g:Akkermansia	0.0455585630294	0.0393349506225	0.0457814474522