# Constructed from biom file
#OTU ID	Middle age	Older adults	Young adult
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales	0.000853085149275	0.000863547698657	0.000456450065085
d:Bacteria;Other;Other;Other	0.00266517780959	0.0023435790405	0.00223398291638
d:Bacteria;p:Actinobacteria;Other;Other	4.13703500484e-05	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other	1.48005993708e-05	4.58833245881e-05	1.48222752192e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales	0.000166907963989	0.000458833245881	0.00026566077893
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales	0.0275159191145	0.00976138318223	0.0403602953053
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales	0.00789406907886	0.0146391335346	0.00523758396914
d:Bacteria;p:Bacteroidetes;Other;Other	0.00117638016927	4.94128110948e-05	8.58931846038e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales	0.399964977859	0.16849592109	0.38617309757
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales	0.0	2.94123875564e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales	7.13281897387e-07	1.3529698276e-05	4.56070006746e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales	2.13984569216e-06	2.2941662294e-05	4.18064172851e-06
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast	3.74472996128e-05	9.64726311851e-05	5.39682841316e-05
d:Bacteria;p:Firmicutes;Other;Other	0.00623622362885	0.00621954347269	0.00348437485154
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales	2.13984569216e-05	0.000146473690031	1.86228586088e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales	0.0108167416534	0.0105737533265	0.00528357102815
d:Bacteria;p:Firmicutes;c:Clostridia;Other	0.000134275317183	0.000295300371067	0.000277442587437
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales	0.411037074432	0.564479600744	0.404238790654
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales	0.00957117314009	0.0269970422903	0.0111691544652
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales	0.0240748689211	0.0686608657595	0.0498313491121
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales	0.00786821261008	0.0120537846684	0.000101475576501
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales	0.0	3.52948650677e-06	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales	8.91602371734e-06	0.0	5.58685758264e-05
d:Bacteria;p:Parcubacteria;Other;Other	0.0	4.70598200903e-06	0.0
d:Bacteria;p:Proteobacteria;Other;Other	8.91602371734e-07	1.76474325339e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other	0.00174094279105	7.05897301355e-06	0.000569707450094
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales	7.13281897387e-07	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales	5.3496142304e-07	2.00004235384e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales	0.0	1.41179460271e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales	0.00249648664085	0.00295712144492	0.000256539378795
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales	5.3496142304e-07	1.29414505248e-05	4.18064172851e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other	0.00036181224245	1.94121757873e-05	4.29465923019e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales	0.0165196087435	0.00390008258998	0.0278248311116
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales	1.78320474347e-06	8.2354685158e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales	0.0	3.52948650677e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales	4.63633233301e-06	5.17658020993e-05	1.97630336257e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales	0.00856330581908	0.00244887538795	0.00436420990622
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales	0.0	3.52948650677e-06	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales	1.7475406486e-05	0.000122943779986	1.78627419309e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other	7.13281897387e-07	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales	1.3908996999e-05	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales	4.99297328171e-06	1.76474325339e-06	7.98122511806e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales	0.0	5.88247751129e-07	2.28035003373e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales	0.013846941474	0.0635760521988	0.010232690718
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales	1.58705222169e-05	7.64722076468e-06	1.02615751518e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales	0.000381070853679	0.000231181366194	0.00119604359269
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales	0.000141051495208	0.00100590365443	0.000202951153002
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales	0.0	1.41179460271e-05	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales	0.0	0.0	1.52023335582e-06
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales	0.000162093311181	2.82358920542e-05	0.000106796393246
d:Bacteria;p:Tenericutes;c:Mollicutes;Other	5.59926289449e-05	0.0	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales	0.0	0.0	1.90029169478e-06
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other	1.06992284608e-06	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales	7.13281897387e-06	0.0	4.94075840642e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales	0.0455585630294	0.0393349506225	0.0457814474522