# Constructed from biom file
#OTU ID	Middle age	Older adults	Young adult
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae	0.000853085149275	0.000863547698657	0.000456450065085
d:Bacteria;Other;Other;Other;Other	0.00266517780959	0.0023435790405	0.00223398291638
d:Bacteria;p:Actinobacteria;Other;Other;Other	4.13703500484e-05	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other	1.48005993708e-05	4.58833245881e-05	1.48222752192e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other	5.88457565344e-06	2.47064055474e-05	2.16633253204e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae	0.000134810278606	0.000294712123316	0.000161524794056
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae	1.78320474347e-06	2.23534145429e-05	1.48222752192e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae	0.0	4.70598200903e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae	1.06992284608e-06	2.94123875564e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae	2.33599821394e-05	0.00010941408171	6.7650384334e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae	0.0275159191145	0.00976138318223	0.0403602953053
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae	0.00789406907886	0.0146391335346	0.00523758396914
d:Bacteria;p:Bacteroidetes;Other;Other;Other	0.00117638016927	4.94128110948e-05	8.58931846038e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other	0.00176733422125	0.00132061620128	0.000907199255086
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae	0.264526119581	0.111891781238	0.275957319449
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae	0.0154455845265	0.0100343301388	0.0127080106796
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae	0.0986818372216	0.0318306740613	0.0836021929366
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae	0.0195441023089	0.013418519451	0.0129983752506
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae	0.0	2.94123875564e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae	7.13281897387e-07	1.3529698276e-05	4.56070006746e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae	1.96152521781e-06	4.70598200903e-06	3.04046671164e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae	1.78320474347e-07	1.8235680285e-05	1.14017501687e-06
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta	3.74472996128e-05	9.64726311851e-05	5.39682841316e-05
d:Bacteria;p:Firmicutes;Other;Other;Other	0.00623622362885	0.00621954347269	0.00348437485154
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1	8.91602371734e-07	8.11781896558e-05	1.90029169478e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI	1.3374035576e-05	3.05888830587e-05	8.36128345701e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1	4.27969138432e-06	7.64722076468e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae	2.85312758955e-06	2.70593965519e-05	8.36128345701e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other	1.3374035576e-05	2.47064055474e-05	1.48222752192e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae	8.91602371734e-07	2.17651667918e-05	2.28035003373e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae	3.56640948693e-07	1.17649550226e-05	3.80058338955e-07
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae	0.00055011866336	0.000529422976016	0.000117438026737
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae	0.0012414671424	0.00237299142805	0.000363335772041
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae	8.20274181995e-06	3.23536263121e-05	1.82428002698e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae	0.00900233082692	0.0075807487688	0.00476707174551
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other	0.000134275317183	0.000295300371067	0.000277442587437
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other	0.0197056606586	0.0431809144194	0.0198439860519
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae	1.99718931268e-05	6.47072526242e-06	5.70087508433e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae	4.4223477638e-05	8.2354685158e-06	2.31835586763e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1	0.00484889033844	0.00191827591643	0.00412629338603
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI	4.51150800097e-05	0.000151767919791	2.546390871e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII	0.000369480022846	0.00124649698464	6.23295675886e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae	0.00761731570267	0.00803722902367	0.00987429570439
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae	0.209686689143	0.351938041041	0.203047307762
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1	5.58143084705e-05	0.000297653362071	6.46099176224e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae	8.0244213456e-06	3.94125993256e-05	5.32081674537e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae	0.00915087178205	0.00418832398804	0.00921565460298
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae	0.159483412719	0.153463838058	0.157942744211
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae	1.60488426912e-06	2.94123875564e-06	1.90029169478e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae	0.00957117314009	0.0269970422903	0.0111691544652
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae	0.0145662862675	0.020195133544	0.0342641595485
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae	0.00950858265359	0.0484657322155	0.0155671895636
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae	0.00785162880596	0.0118967225188	3.87659505734e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae	1.65838041142e-05	0.000157062149551	6.27096259276e-05
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae	0.0	3.52948650677e-06	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae	8.91602371734e-06	0.0	5.58685758264e-05
d:Bacteria;p:Parcubacteria;Other;Other;Other	0.0	4.70598200903e-06	0.0
d:Bacteria;p:Proteobacteria;Other;Other;Other	8.91602371734e-07	1.76474325339e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other	0.00174094279105	7.05897301355e-06	0.000569707450094
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae	7.13281897387e-07	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae	0.0	4.1177342579e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae	0.0	8.2354685158e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae	5.3496142304e-07	7.64722076468e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae	0.0	1.41179460271e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae	0.00249648664085	0.00295712144492	0.000256539378795
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae	5.3496142304e-07	1.29414505248e-05	4.18064172851e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other	0.00036181224245	1.94121757873e-05	4.29465923019e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other	0.0014263854743	0.00192533488944	0.0136387735517
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae	1.60488426912e-06	3.52948650677e-06	4.56070006746e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis	0.0	0.0	6.46099176224e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae	4.81465280736e-06	0.000190592271366	7.98122511806e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae	9.80762608907e-05	0.000187062784859	6.34697426055e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae	0.0149887274712	0.00159356315781	0.0141035849003
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae	1.78320474347e-06	8.2354685158e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae	0.0	3.52948650677e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae	4.63633233301e-06	5.17658020993e-05	1.97630336257e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other	0.000143013020426	3.76478560722e-05	8.89336513155e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae	0.00842029279865	0.00241122753188	0.00427527625491
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae	0.0	3.52948650677e-06	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae	1.7475406486e-05	0.000122943779986	1.78627419309e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other	7.13281897387e-07	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae	1.3908996999e-05	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae	4.99297328171e-06	1.76474325339e-06	7.98122511806e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae	0.0	5.88247751129e-07	2.28035003373e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae	0.0	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae	0.013846941474	0.0635760521988	0.010232690718
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae	1.58705222169e-05	7.64722076468e-06	1.02615751518e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae	0.000381070853679	0.000231181366194	0.00119604359269
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae	5.3496142304e-07	3.11771308098e-05	5.70087508433e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae	0.000140516533785	0.000974726523621	0.000197250277918
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae	0.0	1.41179460271e-05	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae	0.0	0.0	1.52023335582e-06
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae	0.000162093311181	2.82358920542e-05	0.000106796393246
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other	5.59926289449e-05	0.0	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae	0.0	0.0	1.90029169478e-06
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other	1.06992284608e-06	0.0	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae	7.13281897387e-06	0.0	4.94075840642e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae	0.0455585630294	0.0393349506225	0.0457814474522