# Constructed from biom file
#OTU ID	2014_study	2016_study
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales	0.00126588288235	0.00042005691796
d:Bacteria;Other;Other;Other	0.00263626689951	0.00240638024733
d:Bacteria;p:Actinobacteria;Other;Other	0.0	3.82619571915e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other	3.19954091748e-05	1.25340894248e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales	0.000459546965648	0.000104560693359
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales	0.022720352899	0.0311770631441
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales	0.0124965295302	0.00569064152108
d:Bacteria;p:Bacteroidetes;Other;Other	0.00063010313875	0.000736377753706
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales	0.188716148083	0.464107975243
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales	1.29013746673e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales	1.00630722405e-05	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales	1.59977045874e-05	0.0
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast	5.70240760293e-05	4.86520576357e-05
d:Bacteria;p:Firmicutes;Other;Other	0.00617614608072	0.00507581145035
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales	0.000100630722405	4.61782241966e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales	0.018283054096	0.00357534900842
d:Bacteria;p:Firmicutes;c:Clostridia;Other	0.00035246555591	0.00010208685992
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales	0.586673241207	0.338845913821
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales	0.0245381565897	0.00558377191652
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales	0.0386483900633	0.0384369396767
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales	0.00014501145126	0.0106077977869
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales	1.54816496007e-06	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales	3.61238490684e-06	3.01807679571e-05
d:Bacteria;p:Parcubacteria;Other;Other	2.06421994676e-06	0.0
d:Bacteria;p:Proteobacteria;Other;Other	1.03210997338e-06	6.59688917094e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other	3.09632992015e-06	0.00185735414608
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales	1.03210997338e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales	9.54701725378e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales	6.19265984029e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales	5.62499935493e-05	0.00321334471517
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales	9.28898976044e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other	1.3417429654e-05	0.000350129892748
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales	0.00142121543335	0.0275377243107
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales	6.19265984029e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales	1.54816496007e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales	4.05103164552e-05	1.48430006346e-06
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales	0.00229412244333	0.00903394495292
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales	1.54816496007e-06	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales	2.47706393612e-05	4.25499351526e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other	1.03210997338e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales	2.01261444809e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales	0.0	8.57595592223e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales	1.80619245342e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales	0.0311929436705	0.0151337585248
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales	0.0	2.12749675763e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales	0.000462127240582	0.000640887782957
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales	0.000779243029903	2.4738334391e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales	6.19265984029e-06	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales	1.03210997338e-06	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales	1.29013746673e-05	0.000195927608377
d:Bacteria;p:Tenericutes;c:Mollicutes;Other	0.0	5.17855799919e-05
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales	1.29013746673e-06	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other	1.54816496007e-06	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales	0.0	8.7408781515e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales	0.0596644713688	0.0348944101919