# Constructed from biom file
#OTU ID	2014_study	2016_study
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanobrevibacter	0.00126304457993	0.000418077851208
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanosphaera	2.8383024268e-06	1.97906675128e-06
d:Bacteria;Other;Other;Other;Other;Other	0.00263626689951	0.00240638024733
d:Bacteria;p:Actinobacteria;Other;Other;Other;Other	0.0	3.82619571915e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other;Other	3.19954091748e-05	1.25340894248e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other;Other	2.81249967747e-05	3.79321127329e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinomyces	0.000295183452387	7.94925145099e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinotignum	0.0	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Mobiluncus	7.74082480036e-07	1.31937783419e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Varibaculum	8.5149072804e-06	1.97906675128e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae;g:Corynebacterium	1.78038970408e-05	2.96860012692e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae;g:Geodermatophilus	2.06421994676e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;Other	1.29013746673e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;g:Agromyces	1.54816496007e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae;g:Rothia	0.000104243107312	1.50079228639e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Alloscardovia	5.6766048536e-06	1.33587005712e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Bifidobacterium	0.0226795845551	0.0311531494209
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Gardnerella	2.52866943479e-05	7.09165585876e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Parascardovia	5.16054986691e-07	1.15445560491e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Scardovia	9.28898976044e-06	2.30891120983e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;Other	0.000461611185595	0.000139689128195
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Adlercreutzia	0.00029311923244	0.000122042449662
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Atopobium	2.65768318146e-05	5.11258910748e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Collinsella	0.0103412258783	0.00446477459089
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Eggerthella	0.000478899027649	0.000433250696302
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Enterorhabdus	8.5923155284e-05	3.16650680205e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Gordonibacter	0.000108629574698	5.80526247043e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Olsenella	6.11525159229e-05	0.000283666234351
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Senegalimassilia	0.000316341706842	9.69742708129e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Slackia	0.000323050421669	5.54138690359e-05
d:Bacteria;p:Bacteroidetes;Other;Other;Other;Other	0.00063010313875	0.000736377753706
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other;Other	0.000517603151651	0.0020676299884
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae;g:Bacteroides	0.121462314052	0.318135145191
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;Other	0.000740796933395	0.00059487448099
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Barnesiella	0.000841685683293	0.00315479732377
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Butyricimonas	0.00048973618237	0.000499054665782
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Coprobacter	1.54816496007e-06	4.61782241966e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Odoribacter	0.000696158177046	0.00108683749091
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Parabacteroides	0.00557855440613	0.011816347883
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Porphyromonas	5.96043509628e-05	3.94164127964e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Tannerella	1.80619245342e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;Other	0.000737184548488	0.0
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Alloprevotella	0.000836009078439	0.00129628872209
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Paraprevotella	0.000688675379739	0.00344407091392
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Prevotella	0.0435522025743	0.102446555302
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae;g:Alistipes	0.0125122692073	0.019480778644
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae;Other	1.29013746673e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;Other	1.54816496007e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Capnocytophaga	4.64449488022e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cloacibacterium	2.06421994676e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cruoricaptor	1.80619245342e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae;g:Hydrotalea	6.96674232033e-06	0.0
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae;g:Pedobacter	9.03096226709e-06	0.0
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta;Other	5.70240760293e-05	4.86520576357e-05
d:Bacteria;p:Firmicutes;Other;Other;Other;Other	0.00617614608072	0.00507581145035
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;Other	1.29013746673e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Bacillus	3.56077940817e-05	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Geobacillus	1.29013746673e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI;g:Gemella	3.17373816815e-05	4.28797796111e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1;g:Paenibacillus	9.54701725378e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;Other	1.03210997338e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;g:Staphylococcus	2.01261444809e-05	3.29844458547e-07
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other;Other	2.8383024268e-05	7.58642254658e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Abiotrophia	1.03210997338e-06	9.89533375641e-07
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Aerococcus	2.06421994676e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Facklamia	7.74082480036e-07	4.94766687821e-07
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Globicatella	6.19265984029e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Atopostipes	5.93463234695e-06	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae;g:Enterococcus	0.000232224744011	0.000559746046154
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus	0.00148752849914	0.00101806492131
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus	2.58027493345e-06	6.59688917094e-07
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Leuconostoc	1.57396770941e-05	1.64922229274e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Weissella	1.39334846407e-05	3.95813350257e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Lactococcus	0.00109971317664	9.89533375641e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus	0.0153869535107	0.00197230493988
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other;Other	0.00035246555591	0.00010208685992
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other;Other	0.0350094283246	0.0165656133194
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae;g:Catabacter	1.57396770941e-05	1.26990116541e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae;g:Christensenella	3.07052717081e-05	3.36441347718e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;Other	0.0	1.97906675128e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;g:Clostridium_sensu_stricto	0.00623162199179	0.00282792146535
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;Other	0.0	6.59688917094e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Anaerococcus	3.04472442148e-05	3.29844458547e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Ezakiella	6.70871482698e-06	3.95813350257e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Finegoldia	2.68348593079e-05	1.64922229274e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Gallicola	7.74082480036e-07	1.64922229274e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Murdochiella	4.90252237356e-06	2.57278677667e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Parvimonas	2.29644469077e-05	6.59688917094e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;Other	8.15366878972e-05	6.6298736168e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Anaerovorax	2.06421994676e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Mogibacterium	0.000729701751181	0.000132102705648
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Anaerofustis	2.58027493345e-05	2.17697342641e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Eubacterium	0.00585412776902	0.00980314223025
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;Other	0.0810366306151	0.0509184189104
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerosporobacter	0.000241513733771	5.40944912017e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerostipes	0.0314344574043	0.00525458714689
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Blautia	0.117149384501	0.0325675224591
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Butyrivibrio	1.78038970408e-05	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Catonella	1.54816496007e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVa	0.0129741384204	0.0147633431979
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVb	0.000984632914606	0.00167445539381
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Coprococcus	0.00988606538004	0.00284408384382
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Dorea	0.0203640458298	0.00433019805181
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Eisenbergiella	0.000430647886394	0.00063330136041
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Fusicatenibacter	0.0165568501655	0.00531643298286
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Howardella	5.72821035227e-05	4.30447018404e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Hungatella	0.000121530949366	0.000284325923268
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnoanaerobaculum	1.36754571473e-05	3.29844458547e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnospiracea_incertae_sedis	0.0529340822323	0.00677879838983
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lactonifactor	3.43176566149e-05	2.09451231177e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Marvinbryantia	2.58027493345e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Moryella	0.0	2.14398898056e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Murimonas	7.74082480036e-07	3.46336681474e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Oribacterium	2.60607768279e-05	4.12305573184e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Robinsoniella	2.58027493345e-07	6.59688917094e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Roseburia	0.0114058473158	0.0143970509267
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Ruminococcus2	0.0129245971417	0.00522259223441
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Stomatobaculum	3.61238490684e-06	1.64922229274e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1;g:Peptococcus	0.000239707541318	9.89533375641e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae;g:Peptoniphilus	2.73509142946e-05	3.29844458547e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Clostridium_XI	0.00115106064781	1.35236228004e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Intestinibacter	0.00621433414973	0.00141948562736
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Peptostreptococcus	1.21272921872e-05	1.51728450932e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Romboutsia	0.00845401279197	0.00134395124635
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Terrisporobacter	0.000744409318302	0.00024969225512
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;Other	0.0647863171117	0.0456034702276
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Acetanaerobacterium	8.25687978706e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerofilum	2.63188043212e-05	3.71075015866e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerotruncus	0.000184231630249	0.000292242190273
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Butyricicoccus	2.60607768279e-05	1.66571451566e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_III	6.81192582432e-05	4.35394685282e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_IV	0.0131111510194	0.00449050245866
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Faecalibacterium	0.0294368085508	0.0729479056856
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Fastidiosipila	0.0	6.59688917094e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Flavonifractor	0.000775372617503	0.00416527582253
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Gemmiger	0.0167217297337	0.00810576264657
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Hydrogenoanaerobacterium	5.16054986691e-06	7.58642254658e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Intestinimonas	0.00098334277714	0.000646330216523
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Oscillibacter	0.00248196645849	0.00757801151289
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Papillibacter	0.000948251038045	8.29558813246e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Pseudoflavonifractor	4.9283251229e-05	0.000186691963538
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Ruminococcus	0.0235403642729	0.016966704181
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Saccharofermentans	0.0	2.14398898056e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae;g:Syntrophomonas	1.80619245342e-06	1.97906675128e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;Other	0.00899767672045	0.00129364996642
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Allobaculum	1.3417429654e-05	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Bulleidia	6.70871482698e-06	2.20995787227e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Clostridium_XVIII	0.00811264241827	0.00192084920435
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Coprobacillus	4.2574536402e-05	4.71677575722e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Eggerthia	2.58027493345e-07	1.64922229274e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelothrix	2.06421994676e-06	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelotrichaceae_incertae_sedis	0.000160751128354	0.000550180556857
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalicoccus	0.000114306179552	4.15604017769e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalitalea	8.5149072804e-05	1.83063674494e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemanella	0.00553881817215	0.000698445640974
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemania	0.000209260297103	0.000158325340103
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Solobacterium	1.3417429654e-05	1.48430006346e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Turicibacter	0.00124111224299	0.000830053579934
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;Other	0.0	2.62226344545e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Acidaminococcus	0.00593385826447	0.0167838054287
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Phascolarctobacterium	0.0043542139502	0.0106087873203
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Succiniclasticum	2.32224744011e-06	6.2670447124e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;Other	2.68348593079e-05	4.60133019673e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Allisonella	0.000120756866886	8.69140148272e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Anaeroglobus	0.000205389884703	0.000123196905267
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Dialister	0.0109437200753	0.00381926898552
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megamonas	9.46960900578e-05	0.000100767482086
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megasphaera	0.0158823662979	0.00537069239629
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Mitsuokella	0.0	3.74373460451e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Selenomonas	1.39334846407e-05	8.24611146368e-07
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Veillonella	0.0010702980424	0.00142674220545
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;Other	0.0	0.000919111583742
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;g:Fusobacterium	5.90882959761e-05	0.00965702113511
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;Other	9.54701725378e-06	0.0
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Leptotrichia	7.25057256301e-05	3.29844458547e-07
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Sneathia	3.87041240018e-06	3.1335223562e-05
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae;g:Gemmatimonas	1.54816496007e-06	0.0
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae;g:Victivallis	3.61238490684e-06	3.01807679571e-05
d:Bacteria;p:Parcubacteria;Other;Other;Other;Other	2.06421994676e-06	0.0
d:Bacteria;p:Proteobacteria;Other;Other;Other;Other	1.03210997338e-06	6.59688917094e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other;Other	3.09632992015e-06	0.00185735414608
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae;g:Brevundimonas	1.03210997338e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae;g:Hyphomicrobium	1.80619245342e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae;g:Methylobacterium	3.61238490684e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae;g:Phyllobacterium	4.12843989353e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Paracoccus	6.19265984029e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae;Other	5.62499935493e-05	0.00321334471517
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Novosphingobium	4.64449488022e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingobium	1.29013746673e-06	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingomonas	3.35435741349e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other;Other	1.3417429654e-05	0.000350129892748
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other;Other	0.000274799280413	0.00760176031391
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Lautropia	1.03210997338e-06	2.4738334391e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Ralstonia	2.06421994676e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis;g:Tepidimonas	4.38646738687e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;Other	4.64449488022e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Comamonas	8.46330178173e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Schlegelella	6.70871482698e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;Other	6.47649008297e-05	7.27307031096e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Herbaspirillum	3.30275191482e-05	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Massilia	2.06421994676e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Oxalobacter	3.48337116016e-05	1.18744005077e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Parasutterella	0.000658486163018	0.0114274612664
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Sutterella	0.000249770613558	0.0084214237934
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae;g:Hydrogenophilus	6.19265984029e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae;g:Methylobacillus	1.54816496007e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;Other	7.74082480036e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Morococcus	4.64449488022e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Neisseria	2.81249967747e-05	1.48430006346e-06
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other;Other	5.88302684828e-05	0.000143812183927
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Bilophila	0.000655131805604	0.0058174667154
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Desulfovibrio	0.00158016036925	0.0030726660536
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae;g:Geobacter	1.54816496007e-06	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Arcobacter	1.03210997338e-06	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Campylobacter	2.37385293878e-05	4.25499351526e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other;Other	1.03210997338e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae;g:Succinivibrio	2.01261444809e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae;g:Shewanella	0.0	8.57595592223e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae;g:Cardiobacterium	1.80619245342e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae;Other	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;Other	0.0309854895659	0.0131444665953
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Morganella	0.00020745410465	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Salmonella	0.0	0.0019892919295
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae;g:Halomonas	0.0	2.12749675763e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;Other	2.65768318146e-05	1.00602559857e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;g:Haemophilus	0.000435550408767	0.000630827526971
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae;g:Acinetobacter	1.83199520275e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Pseudomonas	0.000738474685955	2.4738334391e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Thiopseudomonas	2.24483919211e-05	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Rhodanobacter	2.32224744011e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Silanimonas	1.80619245342e-06	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas	2.06421994676e-06	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae;g:Treponema	1.03210997338e-06	0.0
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Cloacibacillus	1.21272921872e-05	0.000111652349218
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Pyramidobacter	7.74082480036e-07	8.42752591588e-05
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other;Other	0.0	5.17855799919e-05
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae;g:Ureaplasma	1.29013746673e-06	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other;Other	1.54816496007e-06	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae;g:Cerasicoccus	0.0	8.7408781515e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae;g:Akkermansia	0.0596644713688	0.0348944101919