OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Control_mean	SLE_mean
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae	9.67070964245	0.00187228979665	0.165304349799	0.183484400071	0.00112096772261	0.000574538483219
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other	8.21168965885	0.00416213759798	0.165304349799	0.407889484602	0.00254665051257	0.000945761929116
d:Bacteria;Other;Other;Other;Other	7.85774832924	0.00506033723876	0.165304349799	0.495913049398	0.00429158775602	0.00176247485776
d:Bacteria;p:Firmicutes;Other;Other;Other	6.78788612979	0.00917785227847	0.224857380823	0.89942952329	0.0128999305525	0.00322257531428
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae	6.00909638863	0.0142323139229	0.278953352888	1.0	1.71341350391e-06	8.30439491724e-06
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other	5.17340581234	0.0229352075717	0.32853241401	1.0	0.000329591637798	0.000127298707772
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae	5.13362996364	0.0234666010007	0.32853241401	1.0	8.30812188493e-05	0.000209654727117
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1	4.76691591091	0.0290117523762	0.355393966608	1.0	0.000207295861957	8.45647323122e-06
d:Bacteria;p:Bacteroidetes;Other;Other;Other	4.33026136373	0.037440496325	0.397961551008	1.0	0.000921068738534	0.00051132894498
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae	4.19228528011	0.0406083215314	0.397961551008	1.0	8.18633479206e-06	2.00109622603e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae	4.0223229857	0.044901826919	0.400034458006	1.0	0.187378907179	0.140843525551
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other	3.34173442006	0.0675433771337	0.532064490091	1.0	0.0295547433523	0.0175974071273
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII	3.17793799635	0.0746388650142	0.532064490091	1.0	0.000570248628978	0.000224903240735
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other	3.11915981921	0.0773766701672	0.532064490091	1.0	0.000863868596127	1.51714356198e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae	2.99111334568	0.0837225883313	0.532064490091	1.0	6.28064956991e-07	1.10084332786e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other	2.93148284737	0.0868676718517	0.532064490091	1.0	9.42717418316e-05	0.000129624558631
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae	2.69504272759	0.100660790575	0.580279851547	1.0	0.00317773754963	0.008417080192
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae	2.48746062321	0.114756748309	0.585831436287	1.0	0.0144432079535	0.0395092514492
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae	2.47025876934	0.116018822469	0.585831436287	1.0	7.00519920457e-06	1.87033191182e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae	2.16778239199	0.140929332757	0.585831436287	1.0	0.0	1.06650049633e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI	2.13513587853	0.143957705547	0.585831436287	1.0	2.52767943364e-05	1.03587367484e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae	1.95559169817	0.161985564117	0.585831436287	1.0	0.00067280709662	0.000509519126015
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae	1.90625	0.167380410368	0.585831436287	1.0	7.85081196237e-07	0.0
d:Bacteria;p:Parcubacteria;Other;Other;Other	1.90625	0.167380410368	0.585831436287	1.0	1.25612991398e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae	1.90625	0.167380410368	0.585831436287	1.0	7.81018948563e-07	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae	1.90625	0.167380410368	0.585831436287	1.0	6.82128240109e-07	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other	1.90625	0.167380410368	0.585831436287	1.0	0.000251680004104	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other	1.90625	0.167380410368	0.585831436287	1.0	6.30006451266e-07	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae	1.72124250156	0.189533186278	0.59013489226	1.0	0.000152788097338	9.92055449294e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae	1.67434883784	0.195677054558	0.59013489226	1.0	0.00965679865473	0.0075790032421
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae	1.6340928131	0.201137888305	0.59013489226	1.0	0.010490810712	0.0157018076282
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae	1.61295158939	0.204077395443	0.59013489226	1.0	0.00818543961318	0.017766811044
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1	1.60823079001	0.204740676907	0.59013489226	1.0	0.0	7.78960370466e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae	1.60823079001	0.204740676907	0.59013489226	1.0	0.0	5.06642965489e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae	1.47988942593	0.223791823442	0.626617105637	1.0	0.0140159014512	0.053815044929
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae	1.42564056577	0.232477220149	0.632854654849	1.0	1.20602763316e-05	1.49629799732e-05
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae	1.36643161461	0.242425929077	0.635461554564	1.0	0.000495620450022	0.00292289074485
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other	1.34358087305	0.246403459933	0.635461554564	1.0	5.70021051417e-06	2.14530647656e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae	1.26361897721	0.260967177626	0.655763677111	1.0	0.0038996684175	0.00977806742111
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta	1.22335994082	0.268702268772	0.657187813985	1.0	3.84480508359e-05	7.43138873816e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae	1.19190355773	0.274945922178	0.657187813985	1.0	0.0144282153784	0.0100600611677
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae	1.11944656674	0.290037653641	0.667429696445	1.0	0.0173601228927	0.0190365286521
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae	1.06058446187	0.303081920619	0.667429696445	1.0	0.0	9.66881025605e-07
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis	1.06058446187	0.303081920619	0.667429696445	1.0	0.0	2.18393008941e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae	1.04581535807	0.306472819796	0.667429696445	1.0	1.18656656588e-06	2.69676925625e-06
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae	0.983900793586	0.321237656839	0.684375877614	1.0	0.00201857174518	0.0178512492007
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae	0.907523915504	0.340772251475	0.710546396692	1.0	0.0116086032053	0.013973780146
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae	0.719195979822	0.396407769028	0.716701141317	1.0	6.18493604179e-06	2.73635599059e-05
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae	0.68742471645	0.407041713784	0.716701141317	1.0	3.07592392819e-06	6.4937079911e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae	0.685615854329	0.407659606405	0.716701141317	1.0	1.23375592116e-05	1.8840852462e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae	0.666820037659	0.414162488358	0.716701141317	1.0	2.74912850078e-06	1.56020838398e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae	0.58753887993	0.443372399716	0.716701141317	1.0	1.00064123504e-05	1.75643835126e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae	0.533783969634	0.46502033016	0.716701141317	1.0	0.0110847687504	0.0285548625501
d:Bacteria;p:Actinobacteria;Other;Other;Other	0.524590163934	0.468890189581	0.716701141317	1.0	0.0	4.56252916725e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae	0.524590163934	0.468890189581	0.716701141317	1.0	0.0	3.19443529372e-06
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae	0.524590163934	0.468890189581	0.716701141317	1.0	0.0	2.3958264703e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae	0.524590163934	0.468890189581	0.716701141317	1.0	0.0	6.59675970462e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae	0.524590163934	0.468890189581	0.716701141317	1.0	0.0	2.795130882e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae	0.524590163934	0.468890189581	0.716701141317	1.0	0.0	9.58330588115e-06
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae	0.524590163934	0.468890189581	0.716701141317	1.0	0.0	2.49053410251e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other	0.524590163934	0.468890189581	0.716701141317	1.0	0.0	7.05420468516e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae	0.524590163934	0.468890189581	0.716701141317	1.0	0.0	1.3755699136e-05
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae	0.524590163934	0.468890189581	0.716701141317	1.0	0.0	4.47370445992e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae	0.519474568832	0.47106590205	0.716701141317	1.0	4.72714290517e-06	9.53633777452e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae	0.509482411869	0.475363001894	0.716701141317	1.0	0.000105222294867	0.000688918360588
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae	0.456480897387	0.499273239295	0.741345112893	1.0	0.000512838585093	0.00131715452268
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1	0.397636488864	0.528312403592	0.772755456	1.0	3.04335927599e-06	4.88703792166e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae	0.329404642362	0.566009866682	0.800551463243	1.0	4.46378558843e-06	1.18342591094e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae	0.327559453771	0.567099716293	0.800551463243	1.0	0.000108404596598	0.000618933350954
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other	0.319642657699	0.571822473745	0.800551463243	1.0	0.0021230225253	0.000781399641198
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae	0.273174489067	0.601210203922	0.8298394364	1.0	0.00494142982844	0.0083056618518
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae	0.233038578047	0.629279864739	0.843489757174	1.0	2.04121111022e-06	5.29065351387e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae	0.233038578047	0.629279864739	0.843489757174	1.0	2.32693787386e-06	4.15089017085e-08
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae	0.203002494654	0.652308156385	0.843489757174	1.0	6.28064956991e-07	3.99304411715e-06
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae	0.191872603947	0.661362614193	0.843489757174	1.0	0.131622791585	0.0669435583576
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae	0.190704569236	0.662330856542	0.843489757174	1.0	0.225641821962	0.212073489134
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae	0.19020992996	0.662741952065	0.843489757174	1.0	4.30033750203e-06	3.91685400514e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1	0.155361934318	0.693463075872	0.863058287057	1.0	0.00176575587763	0.00452305951231
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae	0.152951443185	0.695730659975	0.863058287057	1.0	4.08870862228e-06	5.78875905699e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other	0.143541419055	0.704785439606	0.863362163517	1.0	1.19545557298e-05	1.69793316627e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae	0.10649710704	0.744167925749	0.886006206935	1.0	0.0140099404579	0.0246431991032
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae	0.103633581458	0.747512012728	0.886006206935	1.0	6.94010956673e-05	0.000189639689426
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae	0.101201090382	0.750393011996	0.886006206935	1.0	2.26825715764e-05	3.85791415306e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other	0.0707636087288	0.790228194554	0.921932893646	1.0	1.12508001433e-05	1.63612697234e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae	0.0525284551124	0.818720568049	0.943936654927	1.0	1.25046316824e-05	7.92201861823e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other	0.0243304420579	0.876047063591	0.995001781989	1.0	0.00867747236088	0.00435743544244
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae	0.0133066712598	0.908164105497	0.995001781989	1.0	6.61723689507e-06	4.95984640516e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI	0.0120472653815	0.912599686576	0.995001781989	1.0	4.4613074303e-05	6.10305519481e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae	0.00901595507912	0.924352648645	0.995001781989	1.0	6.57760569407e-07	6.07965985454e-06
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae	0.00529734914545	0.941978886268	0.995001781989	1.0	0.243639088737	0.253944362783
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae	0.00163566764235	0.967739639813	0.995001781989	1.0	0.0036299107028	0.00899654277307
d:Bacteria;p:Proteobacteria;Other;Other;Other	0.00157053788072	0.968388099814	0.995001781989	1.0	9.1538431495e-07	6.84067916703e-07
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae	0.00157053788072	0.968388099814	0.995001781989	1.0	4.25383761597e-06	6.44445007952e-06
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae	0.00140509591961	0.970098611679	0.995001781989	1.0	1.09184824491e-05	5.69146805006e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae	0.00128398292823	0.971415752976	0.995001781989	1.0	4.12515466526e-05	5.10810254493e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae	0.000675845612674	0.979259706696	0.995001781989	1.0	7.83866611867e-06	9.40595868234e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae	0.000360638203064	0.984848702581	0.995001781989	1.0	8.17258827337e-06	8.97175100834e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae	nan	nan	1.0	nan	0.0	0.0