OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Control_mean	SLE_mean
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales	9.67070964245	0.00187228979665	0.104848228612	0.104848228612	0.00112096772261	0.000574538483219
d:Bacteria;Other;Other;Other	7.85774832924	0.00506033723876	0.141689442685	0.283378885371	0.00429158775602	0.00176247485776
d:Bacteria;p:Firmicutes;Other;Other	6.78788612979	0.00917785227847	0.171319909198	0.513959727594	0.0128999305525	0.00322257531428
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales	6.00909638863	0.0142323139229	0.195176876858	0.797009579681	1.71341350391e-06	8.30439491724e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales	5.65290230453	0.0174265068623	0.195176876858	0.975884384291	0.0245007511699	0.0403450067313
d:Bacteria;p:Firmicutes;c:Clostridia;Other	5.17340581234	0.0229352075717	0.214061937336	1.0	0.000329591637798	0.000127298707772
d:Bacteria;p:Bacteroidetes;Other;Other	4.33026136373	0.037440496325	0.28425825072	1.0	0.000921068738534	0.00051132894498
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales	4.19228528011	0.0406083215314	0.28425825072	1.0	8.18633479206e-06	2.00109622603e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other	3.11915981921	0.0773766701672	0.44634776098	1.0	0.000863868596127	1.51714356198e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales	2.99502964772	0.0835203839229	0.44634776098	1.0	0.00381834146761	0.0104741668216
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales	2.77644768286	0.095660128882	0.44634776098	1.0	0.000134496761605	0.000298184392761
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales	2.48746062321	0.114756748309	0.44634776098	1.0	0.0144432079535	0.0395092514492
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales	2.41088245553	0.12049442476	0.44634776098	1.0	0.458492314413	0.391972056274
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales	2.00522287787	0.156758252996	0.44634776098	1.0	1.18656656588e-06	1.33617742196e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales	1.95559169817	0.161985564117	0.44634776098	1.0	0.00067280709662	0.000509519126015
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales	1.90625	0.167380410368	0.44634776098	1.0	7.85081196237e-07	0.0
d:Bacteria;p:Parcubacteria;Other;Other	1.90625	0.167380410368	0.44634776098	1.0	1.25612991398e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales	1.90625	0.167380410368	0.44634776098	1.0	7.81018948563e-07	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales	1.90625	0.167380410368	0.44634776098	1.0	6.82128240109e-07	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;Other	1.90625	0.167380410368	0.44634776098	1.0	0.000251680004104	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other	1.90625	0.167380410368	0.44634776098	1.0	6.30006451266e-07	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales	1.60823079001	0.204740676907	0.521158086671	1.0	0.0	5.06642965489e-06
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales	1.47988942593	0.223791823442	0.544884439685	1.0	0.0140159014512	0.053815044929
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales	1.36643161461	0.242425929077	0.56566050118	1.0	0.000495620450022	0.00292289074485
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales	1.26361897721	0.260967177626	0.570258208961	1.0	0.0038996684175	0.00977806742111
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast	1.22335994082	0.268702268772	0.570258208961	1.0	3.84480508359e-05	7.43138873816e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales	1.19190355773	0.274945922178	0.570258208961	1.0	0.0144282153784	0.0100600611677
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales	1.13951866062	0.285754059918	0.571508119837	1.0	0.406777256933	0.354843991868
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales	0.966813962259	0.325476054901	0.610647688757	1.0	3.49373905075e-05	7.19785660749e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales	0.908691728417	0.3404617801	0.610647688757	1.0	0.00203107637687	0.0179304693869
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales	0.719195979822	0.396407769028	0.610647688757	1.0	6.18493604179e-06	2.73635599059e-05
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales	0.68742471645	0.407041713784	0.610647688757	1.0	3.07592392819e-06	6.4937079911e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales	0.685615854329	0.407659606405	0.610647688757	1.0	1.23375592116e-05	1.8840852462e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales	0.567565719372	0.451227859315	0.610647688757	1.0	0.0170305439367	0.0223215658802
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales	0.533783969634	0.46502033016	0.610647688757	1.0	0.0110847687504	0.0285548625501
d:Bacteria;p:Actinobacteria;Other;Other	0.524590163934	0.468890189581	0.610647688757	1.0	0.0	4.56252916725e-05
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales	0.524590163934	0.468890189581	0.610647688757	1.0	0.0	2.3958264703e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales	0.524590163934	0.468890189581	0.610647688757	1.0	0.0	6.59675970462e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales	0.524590163934	0.468890189581	0.610647688757	1.0	0.0	9.58330588115e-06
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales	0.524590163934	0.468890189581	0.610647688757	1.0	0.0	2.49053410251e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other	0.524590163934	0.468890189581	0.610647688757	1.0	0.0	7.05420468516e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales	0.524590163934	0.468890189581	0.610647688757	1.0	0.0	1.3755699136e-05
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales	0.524590163934	0.468890189581	0.610647688757	1.0	0.0	4.47370445992e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales	0.339362457047	0.560197455133	0.704468827546	1.0	0.000116577184872	0.000627905101963
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other	0.319642657699	0.571822473745	0.704468827546	1.0	0.0021230225253	0.000781399641198
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales	0.308388388049	0.578670822627	0.704468827546	1.0	0.00503570157027	0.00843528641043
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales	0.233038578047	0.629279864739	0.74978026437	1.0	2.32693787386e-06	4.15089017085e-08
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales	0.19020992996	0.662741952065	0.773198944076	1.0	4.30033750203e-06	3.91685400514e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales	0.152951443185	0.695730659975	0.789359692358	1.0	4.08870862228e-06	5.78875905699e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other	0.143541419055	0.704785439606	0.789359692358	1.0	1.19545557298e-05	1.69793316627e-05
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales	0.103633581458	0.747512012728	0.820797504172	1.0	6.94010956673e-05	0.000189639689426
d:Bacteria;p:Proteobacteria;Other;Other	0.00157053788072	0.968388099814	0.987736768255	1.0	9.1538431495e-07	6.84067916703e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales	0.00157053788072	0.968388099814	0.987736768255	1.0	2.66927606721e-06	7.31724035053e-06
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales	0.00157053788072	0.968388099814	0.987736768255	1.0	4.25383761597e-06	6.44445007952e-06
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales	0.00140509591961	0.970098611679	0.987736768255	1.0	1.09184824491e-05	5.69146805006e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales	nan	nan	1.0	nan	0.0	0.0