OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Control_mean	SLE_mean
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerosporobacter	13.970037027	0.00018574733557	0.0445793605367	0.0445793605367	0.000307108751778	1.98670471076e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Odoribacter	12.2711320494	0.000460019129966	0.0552022955959	0.110404591192	0.00144288749669	0.000622766648428
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Eggerthella	11.3943134596	0.000736692699854	0.0589354159883	0.176806247965	0.000181985609074	0.000673516761494
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Atopobium	9.20294749614	0.0024162575937	0.144975455622	0.579901822489	1.65466113598e-06	1.58906889564e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;Other;Other	8.21168965885	0.00416213759798	0.173497276757	0.998913023516	0.00254665051257	0.000945761929116
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanobrevibacter	7.90603397898	0.00492701710383	0.173497276757	1.0	0.00111560715534	0.000574538483219
d:Bacteria;Other;Other;Other;Other;Other	7.85774832924	0.00506033723876	0.173497276757	1.0	0.00429158775602	0.00176247485776
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Faecalibacterium	7.51581731847	0.00611595282003	0.183478584601	1.0	0.0885066411189	0.0441574665768
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Coprococcus	7.27181779218	0.00700448779157	0.186786341108	1.0	0.00626736886085	0.00423708764703
d:Bacteria;p:Firmicutes;Other;Other;Other;Other	6.78788612979	0.00917785227847	0.220268454683	1.0	0.0128999305525	0.00322257531428
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Roseburia	6.4498005945	0.0110964795801	0.24210500902	1.0	0.0174976655631	0.00969399464267
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Selenomonas	6.05662004691	0.01385425952	0.250088122377	1.0	4.15138982923e-06	6.19188816449e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Alteromonadales;f:Shewanellaceae;g:Shewanella	6.00909638863	0.0142323139229	0.250088122377	1.0	1.71341350391e-06	8.30439491724e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Hydrogenoanaerobacterium	5.92874842197	0.0148958177131	0.250088122377	1.0	9.03157375647e-06	5.23322692613e-06
d:Archaea;p:Euryarchaeota;c:Methanobacteria;o:Methanobacteriales;f:Methanobacteriaceae;g:Methanosphaera	5.84397145473	0.0156305076485	0.250088122377	1.0	5.3605672755e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Eisenbergiella	5.56884842261	0.018282780997	0.255657348355	1.0	0.000328826258086	0.000661163500061
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_III	5.40412395115	0.0200892288559	0.255657348355	1.0	7.02752792236e-05	4.68394918707e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinomyces	5.31861089026	0.0210988244874	0.255657348355	1.0	8.00160909143e-05	0.000204606943278
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Hungatella	5.30972196538	0.0212067404473	0.255657348355	1.0	0.000102868994507	0.000291727773936
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;Other	5.30168712677	0.0213047790296	0.255657348355	1.0	0.000145950093402	4.83727004223e-05
d:Bacteria;p:Firmicutes;c:Clostridia;Other;Other;Other	5.17340581234	0.0229352075717	0.262116657962	1.0	0.000329591637798	0.000127298707772
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Oxalobacter	4.80953108991	0.0283027456163	0.288725637985	1.0	5.07855906684e-05	8.63928849962e-06
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Butyricimonas	4.77758603389	0.0288325113095	0.288725637985	1.0	0.000610489705439	0.000354923446269
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptococcaceae_1;g:Peptococcus	4.76691591091	0.0290117523762	0.288725637985	1.0	0.000207295861957	8.45647323122e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Fusicatenibacter	4.70496654279	0.0300755872901	0.288725637985	1.0	0.0109216126116	0.00739669311365
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;Other	4.45507063132	0.0347977771356	0.321210250483	1.0	0.068337757206	0.055677146817
d:Bacteria;p:Bacteroidetes;Other;Other;Other;Other	4.33026136373	0.037440496325	0.321919595689	1.0	0.000921068738534	0.00051132894498
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Oceanospirillales;f:Halomonadaceae;g:Halomonas	4.19228528011	0.0406083215314	0.321919595689	1.0	8.18633479206e-06	2.00109622603e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Flavonifractor	4.12053324738	0.0423657224988	0.321919595689	1.0	0.00231402138478	0.00347295106427
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Gemmiger	4.03092347594	0.0446734810214	0.321919595689	1.0	0.0115823329697	0.00990566010875
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerofilum	3.94914732094	0.0468951242531	0.321919595689	1.0	5.88350907464e-05	2.53248389361e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Geobacillus	3.85394021739	0.0496292710021	0.321919595689	1.0	1.32967813023e-06	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Butyrivibrio	3.85394021739	0.0496292710021	0.321919595689	1.0	3.25600074433e-05	0.0
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Bulleidia	3.85394021739	0.0496292710021	0.321919595689	1.0	5.02034466624e-05	0.0
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingobium	3.85394021739	0.0496292710021	0.321919595689	1.0	1.7957610463e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Ralstonia	3.85394021739	0.0496292710021	0.321919595689	1.0	2.58727752338e-06	0.0
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Arcobacter	3.85394021739	0.0496292710021	0.321919595689	1.0	1.2887904422e-06	0.0
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Slackia	3.52594179714	0.0604154921842	0.373110190138	1.0	0.000184447928287	6.77575189697e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus	3.52005580746	0.0606304058974	0.373110190138	1.0	0.00279599256619	0.00822955662937
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Scardovia	3.39969876509	0.0652083264967	0.381155739427	1.0	9.97419738509e-07	5.46884343447e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;Other;Other	3.34173442006	0.0675433771337	0.381155739427	1.0	0.0295547433523	0.0175974071273
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Abiotrophia	3.3236416804	0.068290403314	0.381155739427	1.0	0.0	1.98587248667e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megamonas	3.3236416804	0.068290403314	0.381155739427	1.0	0.0	0.000443603011723
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;Other;Other;Other	3.11915981921	0.0773766701672	0.417747860579	1.0	0.000863868596127	1.51714356198e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Adlercreutzia	3.09926347231	0.0783277238585	0.417747860579	1.0	0.000262399485034	0.000130258307276
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;Other	3.05691188871	0.0803943262859	0.419448658883	1.0	8.86235135236e-07	9.92128945015e-08
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lactonifactor	2.97312768628	0.0846580317669	0.432296332427	1.0	8.18543321387e-06	3.24689761669e-05
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;Other;Other	2.93148284737	0.0868676718517	0.434338359258	1.0	9.42717418316e-05	0.000129624558631
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;Other	2.72153367938	0.0990028471919	0.484911904613	1.0	0.0012895881934	0.000238065517149
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVa	2.46137077084	0.116676919245	0.550291760113	1.0	0.0113034317846	0.0157459901647
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Bifidobacterium	2.36239775514	0.124291018687	0.550291760113	1.0	0.0144353272344	0.0394719938323
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Pseudoflavonifractor	2.35344952663	0.125006118255	0.550291760113	1.0	0.000204752461988	0.000125774185204
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Dialister	2.26923879384	0.131964705166	0.550291760113	1.0	0.00342448952903	0.00707742962714
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Acidaminococcus	2.26161063559	0.132616070838	0.550291760113	1.0	0.0107103963207	0.0136426535062
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Sphingobacteriaceae;g:Pedobacter	2.16778239199	0.140929332757	0.550291760113	1.0	0.0	1.06650049633e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus	2.16778239199	0.140929332757	0.550291760113	1.0	0.0	1.74629774694e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillales_Incertae_Sedis_XI;g:Gemella	2.13513587853	0.143957705547	0.550291760113	1.0	2.52767943364e-05	1.03587367484e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Clostridium_XlVb	2.12782915961	0.14464548098	0.550291760113	1.0	0.00176754807222	0.00139304622823
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Intestinibacter	2.01810465762	0.155433048028	0.550291760113	1.0	0.00102245443106	0.00362168116468
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;Other	1.90625	0.167380410368	0.550291760113	1.0	0.000299988071878	0.0
d:Bacteria;p:Bacteroidetes;c:Cytophagia;o:Cytophagales;f:Cytophagaceae;Other	1.90625	0.167380410368	0.550291760113	1.0	7.85081196237e-07	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;Other	1.90625	0.167380410368	0.550291760113	1.0	6.508491238e-07	0.0
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;Other	1.90625	0.167380410368	0.550291760113	1.0	5.20679299041e-07	0.0
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Marvinbryantia	1.90625	0.167380410368	0.550291760113	1.0	1.3016982476e-06	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;Other	1.90625	0.167380410368	0.550291760113	1.0	0.000127443059403	0.0
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Mitsuokella	1.90625	0.167380410368	0.550291760113	1.0	7.42785491403e-05	0.0
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;Other	1.90625	0.167380410368	0.550291760113	1.0	0.00198391791215	0.0
d:Bacteria;p:Parcubacteria;Other;Other;Other;Other	1.90625	0.167380410368	0.550291760113	1.0	1.25612991398e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Massilia	1.90625	0.167380410368	0.550291760113	1.0	1.04135859808e-06	0.0
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Methylophilales;f:Methylophilaceae;g:Methylobacillus	1.90625	0.167380410368	0.550291760113	1.0	7.81018948563e-07	0.0
d:Bacteria;p:Spirochaetes;c:Spirochaetia;o:Spirochaetales;f:Spirochaetaceae;g:Treponema	1.90625	0.167380410368	0.550291760113	1.0	6.82128240109e-07	0.0
d:Bacteria;p:Tenericutes;c:Mollicutes;Other;Other;Other	1.90625	0.167380410368	0.550291760113	1.0	0.000251680004104	0.0
d:Bacteria;p:Verrucomicrobia;c:Opitutae;Other;Other;Other	1.90625	0.167380410368	0.550291760113	1.0	6.30006451266e-07	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;Other	1.87092405131	0.171369284289	0.551022735309	1.0	1.68319945046e-05	9.10135756438e-06
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Cloacibacillus	1.85923635845	0.172712961318	0.551022735309	1.0	1.57501612817e-06	0.000135110160584
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelotrichaceae_incertae_sedis	1.81091253463	0.178398801539	0.551022735309	1.0	0.000196534854147	0.000607076645397
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Collinsella	1.80928637621	0.178593859478	0.551022735309	1.0	0.00216962814421	0.00836617624694
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Alloprevotella	1.80522259348	0.179082388975	0.551022735309	1.0	0.00427936067756	0.0026763295436
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Desulfovibrio	1.78116479134	0.1820063618	0.552930719393	1.0	0.00265648725454	0.00203738731986
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Dorea	1.6867805009	0.194025914268	0.577416732882	1.0	0.0109664560854	0.00952327005735
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Senegalimassilia	1.65599071257	0.198145520379	0.577416732882	1.0	0.00020604836802	0.000115548694034
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Parasutterella	1.65344922434	0.198490122651	0.577416732882	1.0	0.00478835058537	0.010067344381
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Allisonella	1.61089357535	0.204366238435	0.577416732882	1.0	0.000140479764986	5.40409878008e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Paenibacillaceae_1;g:Paenibacillus	1.60823079001	0.204740676907	0.577416732882	1.0	0.0	7.78960370466e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Erysipelothrix	1.60823079001	0.204740676907	0.577416732882	1.0	0.0	7.37831911164e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Eubacterium	1.59167786397	0.20708657759	0.577416732882	1.0	0.00963028202338	0.00755672901345
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Salmonella	1.51539181569	0.218318183033	0.577416732882	1.0	0.00324702594699	0.000335845540255
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;g:Herbaspirillum	1.49777576407	0.221013914354	0.577416732882	1.0	2.01122193802e-06	2.68371647555e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Barnesiella	1.4929429585	0.221760404073	0.577416732882	1.0	0.00212287577049	0.00206340009727
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Finegoldia	1.48521508844	0.222960352557	0.577416732882	1.0	5.4975517203e-06	1.12318273401e-05
d:Bacteria;p:Verrucomicrobia;c:Verrucomicrobiae;o:Verrucomicrobiales;f:Verrucomicrobiaceae;g:Akkermansia	1.47988942593	0.223791823442	0.577416732882	1.0	0.0140159014512	0.053815044929
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingomonas	1.47700362486	0.224243922083	0.577416732882	1.0	1.72893049778e-06	2.07544508543e-07
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Coprobacter	1.4665089533	0.225897310973	0.577416732882	1.0	3.15003225634e-07	4.82941386826e-05
d:Bacteria;p:Synergistetes;c:Synergistia;o:Synergistales;f:Synergistaceae;g:Pyramidobacter	1.46488232222	0.226154887045	0.577416732882	1.0	6.78260795392e-05	5.45295288413e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Catabacteriaceae;g:Catabacter	1.42564056577	0.232477220149	0.585513172118	1.0	1.20602763316e-05	1.49629799732e-05
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodospirillales;f:Rhodospirillaceae;Other	1.36643161461	0.242425929077	0.585513172118	1.0	0.000495620450022	0.00292289074485
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Anaerovorax	1.35136059439	0.245040396658	0.585513172118	1.0	7.548982175e-07	6.06965966305e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Catonella	1.35136059439	0.245040396658	0.585513172118	1.0	2.62017314458e-07	6.30480650075e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Moryella	1.35136059439	0.245040396658	0.585513172118	1.0	1.81560129932e-06	1.80522431918e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;Other	1.35136059439	0.245040396658	0.585513172118	1.0	2.06053005106e-06	7.18747941087e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;Other;Other	1.34358087305	0.246403459933	0.585513172118	1.0	5.70021051417e-06	2.14530647656e-05
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Novosphingobium	1.30023845127	0.254169672335	0.598046287847	1.0	7.75645957953e-07	3.7093094966e-06
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemanella	1.24996865804	0.263558463511	0.602897350419	1.0	0.00208416247396	0.00240358330724
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pasteurellales;f:Pasteurellaceae;g:Haemophilus	1.23874637985	0.265712793839	0.602897350419	1.0	0.000655975102115	0.000500417768451
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiaceae;g:Lautropia	1.23851317058	0.265757794622	0.602897350419	1.0	4.41792168119e-06	1.87033191182e-06
d:Bacteria;p:Cyanobacteria/Chloroplast;c:Chloroplast;f:Chloroplast;g:Streptophyta;Other	1.22335994082	0.268702268772	0.602897350419	1.0	3.84480508359e-05	7.43138873816e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Oxalobacteraceae;Other	1.19214543466	0.274897223507	0.602897350419	1.0	9.89499261333e-05	6.37290916743e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Rikenellaceae;g:Alistipes	1.11944656674	0.290037653641	0.602897350419	1.0	0.0173601228927	0.0190365286521
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Eubacteriaceae;g:Anaerofustis	1.08201167662	0.298247965752	0.602897350419	1.0	2.65166313495e-05	2.22742286546e-05
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Megasphaera	1.07338351186	0.300182439368	0.602897350419	1.0	0.0045456785365	0.00658050749446
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cloacibacterium	1.06058446187	0.303081920619	0.602897350419	1.0	0.0	2.94232492924e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Facklamia	1.06058446187	0.303081920619	0.602897350419	1.0	0.0	7.0440134396e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Gallicola	1.06058446187	0.303081920619	0.602897350419	1.0	0.0	2.71781572525e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Robinsoniella	1.06058446187	0.303081920619	0.602897350419	1.0	0.0	8.44419120707e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Saccharofermentans	1.06058446187	0.303081920619	0.602897350419	1.0	0.0	2.58719287892e-06
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;Other	1.06058446187	0.303081920619	0.602897350419	1.0	0.0	5.61244098917e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Burkholderiales_incertae_sedis;g:Tepidimonas	1.06058446187	0.303081920619	0.602897350419	1.0	0.0	2.18393008941e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;g:Morganella	1.06058446187	0.303081920619	0.602897350419	1.0	0.0	0.000318623904527
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Thiopseudomonas	1.06058446187	0.303081920619	0.602897350419	1.0	0.0	3.24702297059e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Ezakiella	1.05542103799	0.304261868271	0.602897350419	1.0	2.5809831366e-06	5.06048044071e-06
d:Bacteria;p:Bacteroidetes;c:Sphingobacteriia;o:Sphingobacteriales;f:Chitinophagaceae;g:Hydrotalea	1.04581535807	0.306472819796	0.602897350419	1.0	1.18656656588e-06	2.69676925625e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Clostridium_XI	1.04581535807	0.306472819796	0.602897350419	1.0	0.000463802513727	3.13934534337e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Prevotella	0.997914031131	0.317815778251	0.620128347806	1.0	0.125954019049	0.0612749113821
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Coprobacillus	0.976745844586	0.323003527393	0.625168117535	1.0	4.5137892284e-05	4.96682706849e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Varibaculum	0.901595507922	0.342354256823	0.654882109787	1.0	1.10806434456e-06	4.329355174e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacteriales;f:Enterobacteriaceae;Other	0.896161261607	0.343813107638	0.654882109787	1.0	0.00783774280335	0.0279003931053
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XIII;g:Mogibacterium	0.86966058647	0.35104928978	0.663400232655	1.0	0.000423543637359	0.000175923574346
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Murimonas	0.8309104201	0.362009403608	0.675071718666	1.0	1.95706359048e-06	2.80872885926e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Lactococcus	0.822487732459	0.364453813977	0.675071718666	1.0	0.000381744983438	0.000187523562632
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfovibrionales;f:Desulfovibrionaceae;g:Bilophila	0.809978539924	0.368126595447	0.675071718666	1.0	0.0022849425739	0.00626827453194
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Capnocytophaga	0.763110437905	0.382356868581	0.675071718666	1.0	2.18968879296e-06	6.57039285359e-07
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Turicibacter	0.754432408737	0.385076522114	0.675071718666	1.0	0.000961325417935	0.00092219862694
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Howardella	0.741017938671	0.389334991081	0.675071718666	1.0	6.12779325911e-05	4.30651664063e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Oscillibacter	0.735134465186	0.391223954283	0.675071718666	1.0	0.00732356711215	0.00546614902029
d:Bacteria;p:Lentisphaerae;c:Lentisphaeria;o:Victivallales;f:Victivallaceae;g:Victivallis	0.719195979822	0.396407769028	0.675071718666	1.0	6.18493604179e-06	2.73635599059e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Neisseria	0.717425497519	0.396989693226	0.675071718666	1.0	8.74224062029e-06	1.07006431821e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Syntrophomonadaceae;g:Syntrophomonas	0.666820037659	0.414162488358	0.675071718666	1.0	2.74912850078e-06	1.56020838398e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Veillonella	0.665614592226	0.414584750827	0.675071718666	1.0	0.00227704240648	0.00103425168193
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;Other	0.61534269271	0.432783254262	0.675071718666	1.0	0.0503363112702	0.0502019295212
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Terrisporobacter	0.606435349741	0.436133129515	0.675071718666	1.0	0.000328684467319	0.000449739284702
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Eggerthia	0.57702112507	0.447482319298	0.675071718666	1.0	7.29661220508e-07	1.31086029188e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Sutterellaceae;g:Sutterella	0.555921948042	0.455908034197	0.675071718666	1.0	0.0033970890278	0.00769946666304
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Parascardovia	0.539445670706	0.462662549295	0.675071718666	1.0	1.70532060027e-07	1.36790676673e-06
d:Bacteria;p:Actinobacteria;Other;Other;Other;Other	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	4.56252916725e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Geodermatophilaceae;g:Geodermatophilus	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	3.19443529372e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;Other	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	2.07544508543e-07
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Microbacteriaceae;g:Agromyces	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	7.59336517062e-07
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Tannerella	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	1.10334113763e-06
d:Bacteria;p:Bacteroidetes;c:Flavobacteriia;o:Flavobacteriales;f:Flavobacteriaceae;g:Cruoricaptor	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	2.795130882e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Aerococcus	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	3.32071213667e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;Other	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	8.02321919636e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Acetanaerobacterium	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	1.32828485467e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Fastidiosipila	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	7.73166185113e-07
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Allobaculum	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	2.15846288884e-06
d:Bacteria;p:Gemmatimonadetes;c:Gemmatimonadetes;o:Gemmatimonadales;f:Gemmatimonadaceae;g:Gemmatimonas	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	2.3958264703e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Caulobacterales;f:Caulobacteraceae;g:Brevundimonas	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	6.59675970462e-07
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Hyphomicrobiaceae;g:Hyphomicrobium	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	2.795130882e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Paracoccus	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	9.58330588115e-06
d:Bacteria;p:Proteobacteria;c:Deltaproteobacteria;o:Desulfuromonadales;f:Geobacteraceae;g:Geobacter	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	2.49053410251e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;Other;Other;Other	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	7.05420468516e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Aeromonadales;f:Succinivibrionaceae;g:Succinivibrio	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	1.3755699136e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Rhodanobacter	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	3.73580115377e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Silanimonas	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	2.795130882e-06
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	1.89771865751e-06
d:Bacteria;p:Tenericutes;c:Mollicutes;o:Mycoplasmatales;f:Mycoplasmataceae;g:Ureaplasma	0.524590163934	0.468890189581	0.675071718666	1.0	0.0	4.47370445992e-07
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptoniphilaceae;g:Peptoniphilus	0.519474568832	0.47106590205	0.675071718666	1.0	4.72714290517e-06	9.53633777452e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Gardnerella	0.511108244621	0.474659498638	0.675071718666	1.0	5.05940229783e-06	1.1248997157e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Enterococcaceae;g:Enterococcus	0.509482411869	0.475363001894	0.675071718666	1.0	0.000105222294867	0.000688918360588
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;Other	0.509482411869	0.475363001894	0.675071718666	1.0	3.49979281225e-07	1.74626223309e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Succiniclasticum	0.476319373241	0.490094236384	0.691897745484	1.0	8.60065415243e-06	2.71567326864e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;Other	0.448008717917	0.503282102434	0.706360845522	1.0	1.9582657669e-05	4.69305818391e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Fusobacteriaceae;g:Fusobacterium	0.404004061819	0.525028603873	0.732598051916	1.0	3.46538330375e-05	0.0178512492007
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Papillibacter	0.381821969458	0.536629758565	0.744457468529	1.0	0.00029078143612	0.000477789486094
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Peptostreptococcus	0.371071066264	0.542421023368	0.748166928784	1.0	1.82315036311e-05	1.44342494312e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Weissella	0.3588669312	0.54913618724	0.749416264291	1.0	6.5511740714e-06	9.75939877852e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Comamonas	0.358084602769	0.549571927147	0.749416264291	1.0	3.62138369355e-06	8.85193489977e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Corynebacteriaceae;g:Corynebacterium	0.329404642362	0.566009866682	0.758217644745	1.0	4.46378558843e-06	1.18342591094e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Pseudomonadaceae;g:Pseudomonas	0.327559453771	0.567099716293	0.758217644745	1.0	0.000108404596598	0.000586463121249
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus	0.321261356139	0.570850600383	0.758217644745	1.0	0.000512838585093	0.00131540822493
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Porphyromonas	0.320745964318	0.571159692251	0.758217644745	1.0	2.71572069212e-05	5.13261633288e-05
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;Other;Other;Other	0.319642657699	0.571822473745	0.758217644745	1.0	0.0021230225253	0.000781399641198
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;Other	0.290738974651	0.589747366712	0.777688835225	1.0	1.84839158504e-06	7.58117114071e-07
d:Bacteria;p:Proteobacteria;c:Epsilonproteobacteria;o:Campylobacterales;f:Campylobacteraceae;g:Campylobacter	0.265659329052	0.606258507322	0.795093124357	1.0	9.62969200693e-06	5.69146805006e-05
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Phyllobacteriaceae;g:Phyllobacterium	0.233038578047	0.629279864739	0.816363067769	1.0	2.04121111022e-06	5.29065351387e-07
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Cardiobacteriales;f:Cardiobacteriaceae;g:Cardiobacterium	0.233038578047	0.629279864739	0.816363067769	1.0	2.32693787386e-06	4.15089017085e-08
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Clostridium_IV	0.22766200816	0.633262859236	0.817113366756	1.0	0.00826951444355	0.00647940747191
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Ruminococcus	0.211498413928	0.645595489104	0.823968197539	1.0	0.017503700078	0.0193156192292
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalitalea	0.203228184109	0.652127670162	0.823968197539	1.0	2.68616622745e-05	5.42354661491e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Aerococcaceae;g:Globicatella	0.203002494654	0.652308156385	0.823968197539	1.0	6.28064956991e-07	7.9860882343e-06
d:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhizobiales;f:Methylobacteriaceae;g:Methylobacterium	0.203002494654	0.652308156385	0.823968197539	1.0	6.28064956991e-07	3.99304411715e-06
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Leptotrichia	0.182875933706	0.668913269712	0.829548694935	1.0	2.90470301129e-06	4.13516155778e-05
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Prevotellaceae;g:Paraprevotella	0.181427518903	0.670149312776	0.829548694935	1.0	0.00108942378589	0.00299231743195
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Enterorhabdus	0.180939541623	0.670567053597	0.829548694935	1.0	6.01738858585e-05	4.28832829789e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Stomatobaculum	0.171474974367	0.678804264439	0.829548694935	1.0	1.70532060027e-07	1.98335500629e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Veillonellaceae;g:Anaeroglobus	0.171474974367	0.678804264439	0.829548694935	1.0	5.10787839163e-06	0.000458852355102
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Bifidobacteriales;f:Bifidobacteriaceae;g:Alloscardovia	0.164878762118	0.684703908808	0.829548694935	1.0	1.65336494909e-06	1.91718695748e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Leuconostocaceae;g:Leuconostoc	0.164132416955	0.685380050687	0.829548694935	1.0	3.45523827903e-06	7.80498473407e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Anaerococcus	0.16255188264	0.686817845739	0.829548694935	1.0	2.48836397589e-06	1.00084010855e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Solobacterium	0.161440069262	0.687834126217	0.829548694935	1.0	3.73221224133e-06	9.51736931065e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Hydrogenophilales;f:Hydrogenophilaceae;g:Hydrogenophilus	0.152951443185	0.695730659975	0.83257849476	1.0	4.08870862228e-06	5.78875905699e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Murdochiella	0.151312225705	0.697284489362	0.83257849476	1.0	2.70224619708e-06	2.90959859963e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;Other;Other;Other	0.143541419055	0.704785439606	0.837368839135	1.0	1.19545557298e-05	1.69793316627e-05
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Mobiluncus	0.1354863995	0.712810025089	0.838600029517	1.0	1.95706359048e-06	7.18428664968e-07
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Neisseriales;f:Neisseriaceae;g:Morococcus	0.1354863995	0.712810025089	0.838600029517	1.0	1.53478854025e-06	9.52729868981e-07
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Clostridium_XVIII	0.118415996255	0.730758859634	0.855522567376	1.0	0.00308395965285	0.00474305797726
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Peptostreptococcaceae;g:Romboutsia	0.110171409389	0.739949073012	0.862076589917	1.0	0.00179673778706	0.00487929462083
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Christensenellaceae;g:Christensenella	0.101201090382	0.750393011996	0.868227278477	1.0	2.26825715764e-05	3.85791415306e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Anaerostipes	0.0994724450645	0.752463641347	0.868227278477	1.0	0.011175389731	0.0160135093126
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Ruminococcus2	0.089611963673	0.764671044182	0.877585370688	1.0	0.0104441967092	0.00837803449201
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Butyricicoccus	0.0871074148315	0.767887199352	0.877585370688	1.0	1.66423254463e-05	1.84329299353e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Holdemania	0.0732157562621	0.786710924592	0.890397965694	1.0	0.000153529503793	0.000172975233587
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;Other	0.0714138424522	0.789289241969	0.890397965694	1.0	0.00777671609512	0.00101576050428
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;Other;Other	0.0707636087288	0.790228194554	0.890397965694	1.0	1.12508001433e-05	1.63612697234e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiales_Incertae_Sedis_XI;g:Parvimonas	0.0622141851057	0.803029948849	0.900119448361	1.0	3.13439292732e-05	4.55975359335e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Olsenella	0.0600879374076	0.806357005823	0.900119448361	1.0	0.00056671022662	1.96899643041e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Anaerotruncus	0.0448019018788	0.832368709296	0.92485412144	1.0	0.000198703056079	0.00032981298711
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnospiracea_incertae_sedis	0.0376857824802	0.846075451926	0.9357516519	1.0	0.0185558324602	0.0242076133469
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;g:Gordonibacter	0.0311682477253	0.859865552658	0.946640975403	1.0	8.064798324e-05	7.50380045042e-05
d:Bacteria;p:Firmicutes;c:Erysipelotrichia;o:Erysipelotrichales;f:Erysipelotrichaceae;g:Faecalicoccus	0.0277083873977	0.867796245638	0.95100958426	1.0	4.53225059469e-05	7.77806117965e-05
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;Other;Other	0.0243304420579	0.876047063591	0.955687705735	1.0	0.00867747236088	0.00435743544244
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Clostridiaceae_1;g:Clostridium_sensu_stricto	0.0200996910271	0.887259012025	0.963539198579	1.0	0.00176540589835	0.00452131325008
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Lachnoanaerobaculum	0.0176712719552	0.894246102142	0.966752542856	1.0	9.96801933197e-07	7.43095300026e-06
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Bacillaceae_1;g:Bacillus	0.0135488669785	0.907335852059	0.971537018711	1.0	1.06283202196e-06	4.88703792166e-05
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Ruminococcaceae;g:Intestinimonas	0.0124247612912	0.911246497905	0.971537018711	1.0	0.000693797578476	0.000810446768439
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Porphyromonadaceae;g:Parabacteroides	0.011397714271	0.914979319485	0.971537018711	1.0	0.00611528982913	0.0105939007937
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Coriobacteriales;f:Coriobacteriaceae;Other	0.0109181859171	0.916780405651	0.971537018711	1.0	0.000185972126026	0.000271307951648
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Blautia	0.00941750959186	0.922691568351	0.971537018711	1.0	0.0575477486907	0.0587308182574
d:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Atopostipes	0.00901595507912	0.924352648645	0.971537018711	1.0	6.57760569407e-07	6.07965985454e-06
d:Bacteria;p:Firmicutes;c:Clostridia;o:Clostridiales;f:Lachnospiraceae;g:Oribacterium	0.00838695905145	0.92703147057	0.971537018711	1.0	9.48309488305e-06	1.24894303351e-05
d:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Staphylococcaceae;g:Staphylococcus	0.00748500258365	0.931056309598	0.971537018711	1.0	6.09655759603e-06	4.95984640516e-06
d:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Comamonadaceae;g:Schlegelella	0.0057702112506	0.939449404747	0.974460916829	1.0	2.36889084009e-06	4.78212071155e-06
d:Bacteria;p:Bacteroidetes;c:Bacteroidia;o:Bacteroidales;f:Bacteroidaceae;g:Bacteroides	0.00529734914545	0.941978886268	0.974460916829	1.0	0.243639088737	0.253944362783
d:Bacteria;p:Proteobacteria;Other;Other;Other;Other	0.00157053788072	0.968388099814	0.992084173252	1.0	9.1538431495e-07	6.84067916703e-07
d:Bacteria;p:Verrucomicrobia;c:Opitutae;o:Puniceicoccales;f:Puniceicoccaceae;g:Cerasicoccus	0.00157053788072	0.968388099814	0.992084173252	1.0	4.25383761597e-06	6.44445007952e-06
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Micrococcaceae;g:Rothia	0.00128398292823	0.971415752976	0.992084173252	1.0	4.12515466526e-05	5.10810254493e-05
d:Bacteria;p:Fusobacteria;c:Fusobacteriia;o:Fusobacteriales;f:Leptotrichiaceae;g:Sneathia	0.000559176312412	0.981134254507	0.993572184042	1.0	9.59992867116e-06	3.22561296155e-05
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Pseudomonadales;f:Moraxellaceae;g:Acinetobacter	0.000360638203064	0.984848702581	0.993572184042	1.0	8.17258827337e-06	8.97175100834e-06
d:Bacteria;p:Firmicutes;c:Negativicutes;o:Selenomonadales;f:Acidaminococcaceae;g:Phascolarctobacterium	0.00033982220576	0.985292415841	0.993572184042	1.0	0.00316350042367	0.0109978299237
d:Bacteria;p:Actinobacteria;c:Actinobacteria;o:Actinomycetales;f:Actinomycetaceae;g:Actinotignum	nan	nan	1.0	nan	0.0	0.0
d:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Chromatiales;f:Ectothiorhodospiraceae;Other	nan	nan	1.0	nan	0.0	0.0